<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:fu="flexunit.flexui.*" creationComplete="runTest()">
	<fu:TestRunnerBase id="runner" width="100%" height="100%" />
	<mx:Script>
		<![CDATA[
			import flexunit.framework.TestSuite;
			import collab.fm.client.data.*;
			import collab.fm.client.util.*;
			
			private function createTestSuites(): TestSuite {
				var t: TestSuite = new TestSuite();
				// Add Test Cases
				t.addTestSuite(ResourceTest);
				t.addTestSuite(MiscTest);
				t.addTestSuite(ModelUtilTest);
				return t;
			}
			
			private function runTest(): void {
				runner.test = createTestSuites();
				runner.startTest();
			}
		]]>
	</mx:Script>
</mx:Application>
