<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>collab.fm</groupId>
  <artifactId>cofmServer</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cofmServer</name>
  <url>http://code.google.com/p/cofm/</url>
  
  <build>
    
    <resources> 
      <!-- Specify the main/config directory as a source folder -->
      <resource>
        <directory>src/main/config</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    
  	<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>hibernate3-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
  	      <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1</version>
  	    </plugin>
  	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
  	    </plugin>
  	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
  	    
      </plugins>
  	</pluginManagement>
  	
  	<plugins>

  	  <plugin>  <!-- Set JDK version for compiler to 5.0 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>  <!-- Copy hibernate.cfg.xml to target/test-classes -->
            <id>copy_hibernate_cfg_for_test</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/test-classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/config</directory>
                  <includes>
                    <include>hibernate.cfg.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions> 
      </plugin>

  	  
  	
  	</plugins>
  </build>
  
  <profiles>
    <profile>
      <id>emptify-and-create-test-db</id>
      <build>
      <plugins>
      <plugin>  <!-- Hibernate 3 tools for maven  -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution> <!-- Execution of the hbm2ddl tool -->
            <id>export_schema</id>
            <phase>process-classes</phase> <!-- The phase must AFTER process-resources -->
            <goals>
              <goal>hbm2ddl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>configuration</implementation>
            </component>
          </components>
          <componentProperties> <!-- hbm2ddl configuration -->
            <drop>true</drop>
            <create>true</create>
            <outputfilename>dump.ddl</outputfilename>
            <configurationfile>src/main/config/hibernate.cfg.xml</configurationfile>
            <propertyfile>src/test/resources/hibernate.properties</propertyfile>
          </componentProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>hsqldb</groupId>
    	    <artifactId>hsqldb</artifactId>
    	    <version>1.8.0.7</version>
          </dependency>
        </dependencies>
      </plugin>
      </plugins>
      </build>
    </profile>
    
    <profile>
      <id>emptify-and-create-prod-db</id>
      <build>
      <plugins>
      <plugin>  <!-- Hibernate 3 tools for maven  -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution> <!-- Execution of the hbm2ddl tool -->
            <id>export_schema</id>
            <phase>process-classes</phase> <!-- The phase must AFTER process-resources -->
            <goals>
              <goal>hbm2ddl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>configuration</implementation>
            </component>
          </components>
          <componentProperties> <!-- hbm2ddl configuration -->
            <drop>true</drop>
            <create>true</create>
            <outputfilename>dump.ddl</outputfilename>
            <configurationfile>src/main/config/hibernate.cfg.xml</configurationfile>
            <propertyfile>src/main/config/hibernate.properties</propertyfile>
          </componentProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>hsqldb</groupId>
    	    <artifactId>hsqldb</artifactId>
    	    <version>1.8.0.7</version>
          </dependency>
        </dependencies>
      </plugin>
      </plugins>
      </build>
    </profile>
    
     <profile>
      <id>update-prod-db-schema</id>
      <build>
      <plugins>
      <plugin>  <!-- Hibernate 3 tools for maven  -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution> <!-- Execution of the hbm2ddl tool -->
            <id>export_schema</id>
            <phase>process-classes</phase> <!-- The phase must AFTER process-resources -->
            <goals>
              <goal>hbm2ddl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>configuration</implementation>
            </component>
          </components>
          <componentProperties> <!-- hbm2ddl configuration -->
            <drop>false</drop>
            <create>false</create>
            <update>true</update>
            <outputfilename>dump.ddl</outputfilename>
            <configurationfile>src/main/config/hibernate.cfg.xml</configurationfile>
            <propertyfile>src/main/config/hibernate.properties</propertyfile>
          </componentProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>hsqldb</groupId>
    	    <artifactId>hsqldb</artifactId>
    	    <version>1.8.0.7</version>
          </dependency>
        </dependencies>
      </plugin>
      </plugins>
      </build>
    </profile>
    
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.mina</groupId>
    	<artifactId>mina-core</artifactId>
    	<version>1.1.7</version>
    </dependency>
   <!--  <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    </dependency>
     -->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.4.3</version>
    </dependency> 
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.3</version>
	</dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.2.6.ga</version>
    </dependency>
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.8.0.7</version>
    </dependency> 
    <dependency>
    	<groupId>c3p0</groupId>
   		<artifactId>c3p0</artifactId>
   		<version>0.9.1</version>
</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>
