logFileHome=target/log

log4j.rootLogger=INFO, F

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.Append=false
log4j.appender.F.File=${logFileHome}/server.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
#TODO: should add date and time.
log4j.appender.F.layout.ConversionPattern=%c{2} %p - %m%n

#turn off third-party lib logging
log4j.logger.org.apache.commons=OFF
