# Run mode:
#  1 = Optimize 
#  2 = Train and Predict (run many passes)
#  3 = Optimize, Train and Predict (run many passes), this can be very time-consuming
svm.run.mode=2

# --- Parameters for SVM classifier
# Value format: Default; Lowest; Highest; Change_Step
svm.gamma=0.09833026357130269;0.08;0.32;0.01 
# Weight of Require
svm.wreq=5;5;20;1
# Weight of Exclude
svm.wexc=28;15;30;1
# Cross-Validation Fold
svm.cv=4

# --- For genetic optimization
# Run how many passes?
svm.opt.pass=25
# Population size 
svm.opt.gen.popsize=40
# Max Iteration Number  
svm.opt.gen.iter=80
# Top elites proportion
svm.opt.gen.top=0.2
# Crossover probability
svm.opt.gen.cross=0.8

# --- For Prediction
# Prediction mode, 0 = ALL, 1 = BLANK
svm.test.mode=1
# How many results are shown to user?
svm.test.result=20

# --- The data set (Name of FMs: FM1;FM2;...;FMn) 
svm.train.fm=Media Player
svm.test.fm=IM