# cofm

cofm/: .classpath  .project  1-install-local-lib.bat  1.1-install-local-lib.bat  1.3-install-json-lib.bat  2-compile-and-deploy.bat  3-compile-and-redeploy.bat  How-to-install.txt  TODO.txt  clear-and-init-db.bat  noun_list  pair_stats  pom.xml  update-db-schema.bat  word_list
cofm/client-bin/: Test.swf  cofmc.html  cofmc.swf  create.swf  viewer.swf
cofm/src/main/config/: classifier.properties  domain.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  log4j.xml
cofm/src/main/java/collab/fm/mining/: GrammaticalParser.java  TextData.java  TextSimilarity.java
cofm/src/main/java/collab/fm/mining/constraint/: ConstraintsOnlyFilter.java  CrossTreeOnlyFilter.java  FeaturePair.java  PairFilter.java  Prediction.java  SVM.java  SVMDataFormatter.java
cofm/src/main/java/collab/fm/mining/constraint/filter/: ConstraintsOnlyFilter.java  CrossTreeOnlyFilter.java  ListNounFilter.java  SimilarityFilter.java
cofm/src/main/java/collab/fm/mining/constraint/stats/: DFStats.java  DataStats.java  LocalAttributeStats.java
cofm/src/main/java/collab/fm/mining/opt/: GeneticOptimizer.java  Optimizer.java
cofm/src/main/java/collab/fm/server/action/: Action.java  CommitAction.java
cofm/src/main/java/collab/fm/server/bean/: Filterable.java  Operation.java  Response.java
cofm/src/main/java/collab/fm/server/bean/persist/: Comment.java  Element.java  ElementType.java  History.java  Model.java  PersonalView.java  Preference.java  User.java  Votable.java  Vote.java
cofm/src/main/java/collab/fm/server/bean/protocol/: AddCommentRequest.java  ChangePersonalViewRequest.java  CreatePersonalViewRequest.java  FocusOnEntityRequest.java  ListModelRequest.java  ListUserRequest.java  LoginRequest.java  RegisterRequest.java  Request.java  Response.java  ResponseGroup.java  UpdateRequest.java
cofm/src/main/java/collab/fm/server/bean/query/: IQuery.java  QueryImpl.java
cofm/src/main/java/collab/fm/server/bean/transfer/: BinRelationType2.java  DataItem2.java  Entity2.java  Model2.java  PersonalView2.java  Relation2.java  Value2.java  VotableElement2.java
cofm/src/main/java/collab/fm/server/controller/: CometFmServlet.java  Controller.java  JsonConverter.java  PlainHttpServlet.java
cofm/src/main/java/collab/fm/server/filter/: AccessValidator.java  Filter.java  FilterChain.java  HibernateSessionFilter.java  RequestHandler.java
cofm/src/main/java/collab/fm/server/filter/util/: Constraint.java
cofm/src/main/java/collab/fm/server/persistence/: AttributeDefDao.java  AttributeDefDaoImpl.java  DaoFactory.java  ElementTypeDao.java  ElementTypeDaoImpl.java  EntityDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ModelDao.java  ModelDaoImpl.java  PersonalViewDao.java  RelationDao.java  RelationDaoImpl.java  UserDao.java  UserDaoImpl.java
cofm/src/main/java/collab/fm/server/stats/reporter/: ModelOverviewReporter.java
cofm/src/main/java/collab/fm/server/storage/: DataProvider.java
cofm/src/main/java/collab/fm/server/tool/: FmImporter.java  PasswordEncryptor.java  StopWords.java
cofm/src/main/java/collab/fm/server/util/: DaoUtil.java  DataItemUtil.java  EntityUtil.java  LogUtil.java  MailUtil.java  Resources.java  Utils.java
cofm/src/main/java/libsvm/api/: svm_predict.java  svm_scale.java  svm_train.java
cofm/src/main/resources/: eng-stop  fm.import  protocol.properties
cofm/src/main/resources/collab/fm/server/bean/persist/: Comment.hbm.xml  Element.hbm.xml  ElementType.hbm.xml  Model.hbm.xml  PersonalView.hbm.xml  Preference.hbm.xml  User.hbm.xml
cofm/src/main/resources/locale/: message.properties
cofm/src/main/webapp/: cofmClient4.html  cofmClient4.swf  index.jsp
cofm/src/main/webapp/WEB-INF/: web.xml
cofm/src/test/java/collab/fm/server/filter/: FieldConstraintTest.java
cofmc/: .project  (+1 more)
sim/: .project  pom.xml
sim/src/main/java/cofm/sim/: App.java  SimConfigReader.java
sim/src/main/java/cofm/sim/action/: AbstractAction.java  Action.java  Creation.java  Deselect.java  Selection.java  Waiting.java
sim/src/main/java/cofm/sim/agent/: AbstractAgent.java  Agent.java  CofmAgent.java
sim/src/main/java/cofm/sim/agent/behavior/: BadRatingFirstPolicy.java  BadRatingRandomPolicy.java  PopularityFirstPolicy.java  PopularityRandomPolicy.java  RatingFirstPolicy.java  RatingRandomPolicy.java  SelectionPolicy.java
sim/src/main/java/cofm/sim/clock/: Clock.java
sim/src/main/java/cofm/sim/element/: Element.java  FmElement.java
sim/src/main/java/cofm/sim/limiter/: AbstractLimiter.java  EmptyLimiter.java  Limiter.java
sim/src/main/java/cofm/sim/limiter/risk/: AgentRiskSharePolicy.java  ElementRiskPolicy.java  EqualDiffSharePolicy.java  EqualSharePolicy.java  ExpRiskPolicy.java  LinearRiskPolicy.java  RectRiskPolicy.java  RiskLimiter.java
sim/src/main/java/cofm/sim/pool/: CofmPool.java  EndByPoolSize.java  EndByTurnCount.java  EndCondition.java  Pool.java
sim/src/main/java/cofm/sim/pool/future/: AbstractFuture.java  Future.java  FutureAgent.java
sim/src/main/java/cofm/sim/util/: CacheManager.java
sim/src/main/resources/: log4j.xml  sim
sim/src/test/java/cofm/sim/: AppTest.java
trunk/cofmClient-deprecated/: pom.xml
trunk/cofmClient-deprecated/src/main/flex/collab/fm/client/command/: AddDescriptionCommand.as
trunk/cofmClient-deprecated/src/main/flex/collab/fm/client/controller/: CommandBuilder.as
trunk/cofmServer/: .classpath  ToolDeploymentAndTodo.txt  hsqldb.bat  hsqldbmgr.bat  pom.xml  run-main.bat
trunk/cofmServer/log/Debug/: server.log.2010-05-13
trunk/cofmServer/log/fm/: progress.log.2010-05-12
trunk/cofmServer/src/main/config/: hibernate.cfg.xml  hibernate.properties  log4j.xml  reporter.properties
trunk/cofmServer/src/main/java/collab/fm/server/: Server.java
trunk/cofmServer/src/main/resources/: protocol.properties
trunk/cofmServer/src/main/resources/locale/: message.properties
trunk/cofmServer/src/test/java/collab/fm/server/: ServerIntegratedTest.java
trunk/cofmServer/src/test/resources/: hibernate.properties  log4j.properties  log4j.xml
(+1737 files in other folders)
