<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="initView();">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			private var myId: int;
			
			
			private function initView(): void {
				if (ExternalInterface.available) {
					ExternalInterface.addCallback("handleResponse", handleResponse);
					ExternalInterface.call("postData", "", "handshake");  // send a handshake message when init
				}
				
			}
			
			private function handleResponse(res: Object): void {
				displayer.text += String(res) + "\n";
			}
			
			private function onSendText(): void {
				if (ExternalInterface.available) {
					ExternalInterface.call("postData", inputer.text);
				}
			}
			
			private function onQuit(): void {
			}
		]]>
	</fx:Script>
	
	<s:TextArea id="displayer" width="400" height="300" editable="false"/>
	
	<s:HGroup>
		<s:TextInput id="inputer" width="300"/>
		<s:Button label="Send" click="onSendText();"/>
		<s:Button label="Quit" click="onQuit();"/>
	</s:HGroup>
</s:Application>
