<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	 xmlns:r="collab.fm.client.ui.renderer.*"
	 creationComplete="initView()"
	 xmlns:view="collab.fm.client.ui.view.*">
	
	<!-- There're 2 lists in this view.
	     On the up side, a 'My Models' Tile-List will display my models with big image and short information.
	     Below my models, a vertical list will display all other models with small image (at the left) and 
	   detailed information.
	     But, if the user didn't login, we show ONLY the "other models" list because at that time there's no 'my'.
	     Use event listener to handle LoginEvent.
	     
	     And because we need to show contributors' name, so we also need a "listuser" command in ModelList
    -->
    <!-- 2010.05.06: Remove "mylist" in this version. 
    <mx:TileList id="mine" width="100%" height="200" dataProvider="{ModelCollection.instance.my}"
    	 columnCount="4" columnWidth="200"
    	 includeInLayout="{UserList.instance.isLogin}" visible="{UserList.instance.isLogin}">
    	<mx:itemRenderer>
    		<mx:Component>
    			<mx:VBox horizontalAlign="center" width="100" height="120"
    				 creationComplete="initView();">
    				<mx:Image width="80" height="80" source="{imgCls}" />
    				<mx:Label text="{XML(data).@name}" fontWeight="bold" fontSize="12"/>
    				<mx:HBox>
    					<mx:Label text="{RS.M_LIST_USERS}" paddingRight="0"/>
    					<mx:Label text="{XML(data).@userNum}" />	
    				</mx:HBox>
    				<mx:Button id="enterMy" label="{RS.BTN_ENTER}" click="selectModel(int(XML(data).@id));" />
    				<mx:Script>
    				<![CDATA[
    					import collab.fm.client.util.*;
    					import collab.fm.client.event.*
    					[Embed(source="structure.png")]
           				[Bindable]
            			private var imgCls:Class;
            			
            			private function initView(): void {
            				ClientEvtDispatcher.instance().addEventListener(
    							LoginEvent.SUCCESS, onLogin);
            			}
            			
            			private function selectModel(modelId: int): void {
    						ClientEvtDispatcher.instance().dispatchEvent(
    							new ModelSelectEvent(ModelSelectEvent.SELECTED, modelId));
    					}
    					
    					private function onLogin(evt: LoginEvent): void {
    						trace("mylist: " + XML(data).toXMLString());
    						if (data == null || int(data.@id) < 0) {
    							//UIUtil.show(enterMy, false);
    						}
    					}
    				]]>
    				</mx:Script>
    			</mx:VBox>	
    		</mx:Component>
    	</mx:itemRenderer>
    </mx:TileList>
    -->
    <view:ModelSearchAndCreateForm id="msac"/>
    
    <mx:Label id="summary"/>
    <mx:List id="others" width="100%" height="100%" dataProvider="{ModelCollection.instance.others}"
    	 variableRowHeight="true" wordWrap="true" verticalScrollPolicy="auto">
    	 <mx:itemRenderer>
    	 	<mx:Component>
    	 		<mx:HBox creationComplete="initView()" borderStyle="solid"
    	 			 width="100%" height="100%"
    	 			 verticalScrollPolicy="off">
    	 			<mx:Image width="{Size.MODEL_LIST_IMAGE_W}" height="{Size.MODEL_LIST_IMAGE_H}" source="{imgCls}" />
					<mx:VBox height="100%" width="100%">
						<mx:HBox>
							<mx:Label text="{XML(data).@name}" fontWeight="bold" fontSize="12"/>
							<mx:Button label="{RS.BTN_ENTER}" 
								id="enterOther"
								includeInLayout="{UserList.instance.isLogin}" 
								visible="{UserList.instance.isLogin}" />	
						</mx:HBox>
						<mx:HBox verticalAlign="top">
							<mx:Label text="{RS.M_LIST_USERS}"/>
							<mx:Repeater id="rep" dataProvider="{data.users.user}" count="{MAX_DISPLAYED_USER_COUNT}">
								<mx:Label text="{rep.currentItem}" />
							</mx:Repeater>	
							<mx:Label id="userAppender"/>
						</mx:HBox>
						<mx:Text selectable="false"
							 text="{XML(data).des}" textIndent="25"
							 width="100%" height="100%"/>		
					</mx:VBox>
					<mx:Script>
    				<![CDATA[
    					import collab.fm.client.util.*;
    					import collab.fm.client.event.*
    					import collab.fm.client.data.*;
    					
    					[Embed(source="default-icon.png")]
           				[Bindable]
            			private var imgCls:Class;
            			
    					private static const MAX_DISPLAYED_USER_COUNT: int = 10; // how many users we should display
    					
    					private function initView(): void {
    						if (data == null) {
    							return;
    						}
    						enterOther.addEventListener(MouseEvent.CLICK, selectModel);
    						var total: int = XMLList(data.user.user).length();
    						if (total > MAX_DISPLAYED_USER_COUNT) {
    							userAppender.text = "...(and " + (total-MAX_DISPLAYED_USER_COUNT) + " more)";
    						}
    					}
    					
    					private function selectModel(evt: MouseEvent): void {
    						var modelId: int = int(data.@id);
    						ClientEvtDispatcher.instance().dispatchEvent(
    							new ModelSelectEvent(ModelSelectEvent.SELECTED, modelId, 
    								ModelCollection.instance.getModelNameById(modelId)));
    					}
    					
    				]]>
    				</mx:Script>
    	 		</mx:HBox>
    	 	</mx:Component>
    	 </mx:itemRenderer>
    </mx:List>  
    
    <mx:Script>
    	<![CDATA[
    		import mx.collections.XMLListCollection;
    		import collab.fm.client.data.*;
    		import collab.fm.client.util.*;
    		import collab.fm.client.event.*;
    		  		
    		public function onModelSearch(evt: ModelSearchEvent): void {
    			// Because my_list and others_list are bound to ModelCollection, they are updated 
    			// automatically, therefore we only need to update the "summary".
    			summary.text = RS.format(RS.M_LIST_SUMMARY, [evt.result.length]);
    		}
    		
    		private function initView(): void {
    			trace("Model List View inited.");
    			ClientEvtDispatcher.instance().addEventListener(ModelSearchEvent.SUCCESS, onModelSearch);
    		}
    		
    	]]>
    </mx:Script>
</mx:VBox>
