<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	 xmlns:a="com.hillelcoren.components.*" >
	
	<mx:Button id="featureBtn" label="{RS.BTN_CREATE_FEATURE}" click="beginCreateFeature();"/>
	<mx:Button id="relBtn" label="{RS.BTN_CREATE_RELATIONSHIP}" click="beginCreateRel();"/>
	<mx:Button id="attrBtn" label="{RS.BTN_ADD_ATTR}" click="beginAddAttr();" />
	<mx:Button click="traceFM();"/>
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import collab.fm.client.util.*;	
			import collab.fm.client.data.*;	
			
			private var featureWindow: CreateFeatureDlg;
			private var relWindow: CreateRelationshipDlg;
			private var attrWindow: AddAttributeDlg;
			
			private function beginCreateFeature(): void {
				featureWindow = CreateFeatureDlg(PopUpManager.createPopUp(this, CreateFeatureDlg, true));
				PopUpManager.centerPopUp(featureWindow);
			}
			
			private function beginCreateRel(): void {
				relWindow = CreateRelationshipDlg(PopUpManager.createPopUp(this, CreateRelationshipDlg, true));
				PopUpManager.centerPopUp(relWindow);
			}
			
			private function beginAddAttr(): void {
				attrWindow = AddAttributeDlg(PopUpManager.createPopUp(this, AddAttributeDlg, true));
				PopUpManager.centerPopUp(attrWindow);
			}
			
			private function traceFM(): void {
				trace("==================");
				trace(FeatureModel.instance.features.toXMLString());
			}
		]]>
	</mx:Script>
</mx:HBox>
