<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="400" height="350"
			   title="{RS.m_cr_title}"
			   close="doClose();">
	<s:states>
		<s:State name="Refine"/>
		<s:State name="Require"/>
		<s:State name="Exclude"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import cofm.command.*;
			import cofm.event.*;
			import cofm.model.*;
			import cofm.util.*;
			
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			
			private var relationType: String = Cst.BIN_REL_REFINES;
			
			private function doClose(): void {
				PopUpManager.removePopUp(this);
			}
			
			private function onTypeChange(evt: IndexChangeEvent): void {
				relationType = evt.currentTarget.selectedItem.label;
				switch (relationType) {
					case Cst.BIN_REL_EXCLUDES:
						currentState = "Exclude";
						break;
					case Cst.BIN_REL_REFINES:
						currentState = "Refine";
						break;
					case Cst.BIN_REL_REQUIRES:
						currentState = "Require";
						break;
				}
			}
			
			private function doCreateRelation(): void {
				// If binary relationship
				if (relationType == Cst.BIN_REL_EXCLUDES ||
					relationType == Cst.BIN_REL_REFINES ||
					relationType == Cst.BIN_REL_REQUIRES) {
					var f1: int = FeatureNameList.instance().getIdByName(String(leftInput.selectedItem));
					var f2: int = FeatureNameList.instance().getIdByName(String(rightInput.selectedItem));
					if (f1 > 0 && f2 > 0) {
						//new VoteAddBinRelationCommand(relationType, f1, f2).execute();
						doClose();
					}
				}
			}
		]]>
	</fx:Script>
	
	<mx:Form>
		<mx:FormItem label="{RS.m_cr_type}">
			<s:ComboBox change="onTypeChange(event);" requireSelection="true" selectedIndex="0">
				<s:dataProvider>
					<s:ArrayCollection>
						<fx:Object label="{Cst.BIN_REL_REFINES}"/>
						<fx:Object label="{Cst.BIN_REL_REQUIRES}"/>
						<fx:Object label="{Cst.BIN_REL_EXCLUDES}"/>
					</s:ArrayCollection>
				</s:dataProvider>
			</s:ComboBox>
		</mx:FormItem>
		
		<mx:FormItem label.Refine="{RS.m_cr_parent}" label="{RS.m_cr_left}">
			<s:ComboBox id="leftInput" requireSelection="true" 
						dataProvider="{FeatureNameList.instance().names}"/>
		</mx:FormItem>
		<mx:FormItem label.Refine="{RS.m_cr_child}" label="{RS.m_cr_right}">
			<s:ComboBox id="rightInput" requireSelection="true" 
						dataProvider="{FeatureNameList.instance().names}"/>
		</mx:FormItem>
		
		<mx:FormItem direction="horizontal">
			<s:Button label="{RS.ok}" click="doCreateRelation();"/>
			<s:Button label="{RS.close}" click="doClose();"/>
		</mx:FormItem>
	</mx:Form>
</s:TitleWindow>
