<?xml version="1.0" encoding="utf-8"?>
<FeatureGridActionRenderer xmlns="collab.fm.client.ui.renderer.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			
			import collab.fm.client.data.*;
			import collab.fm.client.util.*;
			import collab.fm.client.command.*;
			
			override protected function onVoteYes(): void {
				new CreateOrVoteNameCommand(
					CurrentFeature.instance.id, 
					data.name, 
					true).execute();
				
			} 
			
			override protected function onVoteNo(): void {
				new CreateOrVoteNameCommand(
					CurrentFeature.instance.id, 
					data.name, 
					false).execute();
			}
		]]>
	</mx:Script>
</FeatureGridActionRenderer>
