<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:v="collab.fm.client.ui.view.*" 
	horizontalAlign="center" verticalAlign="middle"
	creationComplete="initView()">
	
	<v:ConnectDlg id="conDlg" width="300" height="150"/>
	<v:ModelList id="mdList" includeInLayout="false" visible="false" width="100%" height="100%"/>
	<v:LoginRegisterForm id="logReg" width="300" height="200" includeInLayout="false" visible="false" />

	 <mx:Script>
	 	<![CDATA[
	 		import collab.fm.client.event.*;
	 		import collab.fm.client.data.*;
	 		import collab.fm.client.util.*;
	 		import collab.fm.client.command.*;
	 		
	 		private var isModelReady: Boolean = false;
	 		private var isUserReady: Boolean = false;
	 		
	 		private function initView(): void {
	 			this.addEventListener(ClientEvent.CONNECT_SUCCESS, onConnected);
	 			this.addEventListener(ClientEvent.LOGIN_SUCCESS, onLogined);
	 			this.addEventListener(ClientEvent.LIST_MODEL_SUCCESS, onListModel);
	 			this.addEventListener(ClientEvent.LIST_USER_SUCCESS, onListUser);
	 			trace("Entry Perspective inited.");
	 		}
	 		
	 		private function showWorkingViews(): void {
	 			UIUtil.show(conDlg, false);
	 			UIUtil.show(mdList, true);
	 			UIUtil.show(logReg, true);
	 		}
	 		
	 		private function onConnected(evt: ClientEvent): void {
	 			new ListModelCommand(this).execute();
	 			new ListUserCommand(this).execute();
	 		}
	 		
	 		private function onListModel(evt: ClientEvent): void {
	 			if (evt.target == this) {
	 				isModelReady = true;
	 				mdList.callOnListModelOK();
	 			}	
	 			if (isModelReady && isUserReady) {
	 				showWorkingViews();
	 			}
	 		}
	 		
	 		private function onListUser(evt: ClientEvent): void {
	 			if (evt.target == this) {
	 				isUserReady = true;
	 			}
	 			if (isModelReady && isUserReady) {
	 				showWorkingViews();
	 			}
	 		}
	 		
	 		private function onLogined(evt: ClientEvent): void {
	 			UIUtil.show(logReg, false);
	 			mdList.callOnLoginOK();
	 		}
	 	]]>
	 </mx:Script>
</mx:HBox>
