<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:v="collab.fm.client.ui.view.*" 
	horizontalAlign="center" verticalAlign="middle"
	creationComplete="initView()">
	
	<v:ConnectDlg id="conDlg" width="300" height="150"/>
	<v:ModelList id="mdList" includeInLayout="false" visible="false" width="100%" height="100%"/>
	<v:LoginRegisterForm id="logReg" width="300" height="200" includeInLayout="false" visible="false" />

	 <mx:Script>
	 	<![CDATA[
	 		import collab.fm.client.event.*;
	 		import collab.fm.client.data.*;
	 		import collab.fm.client.util.*;
	 		import collab.fm.client.command.*;
	 		
	 		private var isModelReady: Boolean = false;
	 		private var isUserReady: Boolean = false;
	 		private var isConnected: Boolean = false;
	 		
	 		private function initView(): void {
	 			//TODO: change event type to LoginEvent, ListUserEvent, ModelSearchEvent.
	 			ClientEvtDispatcher.instance().addEventListener(ClientEvent.CONNECT_SUCCESS, onConnected);
	 			ClientEvtDispatcher.instance().addEventListener(LoginEvent.SUCCESS, onLogined);
	 			ClientEvtDispatcher.instance().addEventListener(ModelSearchEvent.SUCCESS, onListModel);
	 			ClientEvtDispatcher.instance().addEventListener(ListUserEvent.SUCCESS, onListUser);
	 			trace("Entry Perspective inited.");
	 		}
	 		
	 		private function switchToHomePage(): void {
	 			UIUtil.show(conDlg, false);
	 			UIUtil.show(mdList, true);
	 			UIUtil.show(logReg, true);
	 			isConnected = true;
	 		}
	 		
	 		private function onConnected(evt: ClientEvent): void {
	 			new ListModelCommand().execute();
	 			new ListUserCommand().execute();
	 		}
	 		
	 		private function onListModel(evt: ModelSearchEvent): void {
	 			isModelReady = true;
	 			if (!isConnected && isModelReady && isUserReady) {
	 				switchToHomePage();
	 			}
	 		}
	 		
	 		private function onListUser(evt: ListUserEvent): void {
	 			isUserReady = true;
	 			if (!isConnected && isModelReady && isUserReady) {
	 				switchToHomePage();
	 			}
	 		}
	 		
	 		private function onLogined(evt: LoginEvent): void {
	 			UIUtil.show(logReg, false);
	 		}
	 	]]>
	 </mx:Script>
</mx:HBox>
