<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	minWidth="300" minHeight="80" 
	creationComplete="initView()">
	<!--
	    NOTE: do not use extra data binding here.
	      
	    Rendered as:
	    |       |  Name (big, bold, color)
	    | image |  Contributor(s):
	    |       |  Description
	-->
	<mx:Image width="50" height="50" source="{imgCls}" />
	<mx:VBox>
		<mx:Label text="{data.@name}" fontWeight="bold" fontSize="12"/>
		<mx:HBox verticalAlign="top">
			<mx:Label text="{RS.M_LIST_USERS}"/>
			<mx:Repeater id="rep" dataProvider="{data.users.user}" count="{MAX_DISPLAYED_USER_COUNT}">
				<mx:Label text="{rep.currentItem}" />
			</mx:Repeater>	
			<mx:Label id="userAppender" />
		</mx:HBox>
		<mx:Text text="{data.des}" textIndent="25"/>		
	</mx:VBox>

	<mx:Script>
		<![CDATA[
			
			import collab.fm.client.util.RS;
			
			[Embed(source="structure.png")]
            [Bindable]
            private var imgCls:Class;
            
            private static const MAX_DISPLAYED_USER_COUNT: int = 2; // how many users we should display
            
            private function initView(): void {
            	var actualUserCount: int = (data.users.user as XMLList).length();
            	if (actualUserCount > MAX_DISPLAYED_USER_COUNT) {
            		userAppender.text = "...(and " + (actualUserCount - MAX_DISPLAYED_USER_COUNT) + " more)";
            	} else {
            		userAppender.parent.removeChild(userAppender);
            	}
            }

		]]>
	</mx:Script>
</mx:HBox>
