<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import cofm.command.*;
			import cofm.component.fm.dlg.AddValueDlg;
			import cofm.event.*;
			import cofm.model.*;
			import cofm.util.*;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			[Bindable] public var allowNewValues: Boolean;
			
			[Bindable] public var showValueIndex: Boolean;
			
			[Bindable] public var info: String;
			
			public var maxGridRows: int = 10;
			public var minGridRows: int = 3;
			
			public var attributeId: int;
			public var attributeName: String;
			public var attributeType: String;
			
			[Bindable] public var values: ArrayCollection = new ArrayCollection();
			
			private var addValueDlg: AddValueDlg;
			
			public function setValues(vals: XMLList): void {
				values.source = [];
				var index: int = 1;
				for each (var obj: Object in vals) {
					var item: AttributeValueInfo = new AttributeValueInfo();
					item.attributeId = this.attributeId;
					item.attributeName = this.attributeName;
					item.attributeType = this.attributeType;
					item.valueIndex = index++;
					item.value = XML(obj.str).text().toString();
					// If attribute type == POINTER, then convert the value (pointee ID) to the name of entity
					if (this.attributeType == Cst.ATTR_TYPE_PTR) {
						item.value = getPointeeName(item.value);
					}
					item.numSupporters = XMLList(obj.yes.user).length();
					item.numOpponents = XMLList(obj.no.user).length();
					
					if (XMLList(obj.yes.user.(text().toString()==String(UserList.instance().myId))).length() > 0) {
						item.myVote = AttributeValueInfo.VOTE_YES;
					} else if (XMLList(obj.no.user.(text().toString()==String(UserList.instance().myId))).length() > 0) {
						item.myVote = AttributeValueInfo.VOTE_NO;
					} else {
						item.myVote = AttributeValueInfo.VOTE_NULL;
					}
					values.addItem(item);
				}
			}
			
			private function getPointeeName(val: String): String {
				var parts: Array = val.split(",");
				// parts[0] == Entity_ID, parts[1] = The_Entity's_Attr_ID (optional)
				var entityName: String = GlobalTreeData.instance().getEntityNameById(String(parts[0]));
				if (parts[1] == null || int(parts[1]) <= 0) {
					// No attr parts
					return entityName;
				}
				var entity: XML = Model.instance().getEntityById(String(parts[0]));
				var attrName: String = Model.instance().getAttrNameById(entity, String(parts[1]));
				return attrName + " of " + entityName;
			}
			
			private function adjustGridHeight(): void {
				var itemCount: int = values.length;
				if (itemCount < minGridRows) {
					itemCount = minGridRows;
				}
				if (itemCount > maxGridRows) {
					itemCount = maxGridRows;
				}
				var h: Number = grid.measureHeightOfItems(-1, itemCount);
				if (h > Size.MAX_ATTR_GRID_HEIGHT) {
					h = Size.MAX_ATTR_GRID_HEIGHT;
				}
				grid.height = h;
			}
			
			private function doAddValue(): void {
				addValueDlg = AddValueDlg(PopUpManager.createPopUp(this, AddValueDlg, true));
				addValueDlg.attrId = String(this.attributeId);
				PopUpManager.centerPopUp(addValueDlg);
			}
		]]>
	</fx:Script>
	
	<s:Button label="{RS.m_new_v}" visible="{allowNewValues}" includeInLayout="{allowNewValues}"
			  click="doAddValue();"/>
	<s:Label text="{info}"/>
	<mx:AdvancedDataGrid id="grid" dataProvider="{values}"
						 creationComplete="adjustGridHeight();"
						 updateComplete="adjustGridHeight();"
						 width="95%">
		<mx:columns>
			<mx:AdvancedDataGridColumn visible="{showValueIndex}" dataField="valueIndex"
									   headerText="{RS.m_fe_grid_index}"/>
			
			<mx:AdvancedDataGridColumn headerText="{RS.m_fe_grid_value}">
				<mx:itemRenderer>
					<fx:Component>
						<s:MXAdvancedDataGridItemRenderer dataChange="initView();">
							<fx:Script>
								<![CDATA[
									import cofm.util.*;
									import cofm.command.*;
									
									[Bindable] public var displayHeight: int;
									
									private static const DEFAULT_HEIGHT: int = 30;
									private function initView(): void {
										if (data == null) {
											return;
										}
										if (data.attributeType == Cst.ATTR_TYPE_TEXT) {
											displayHeight = 2.5 * DEFAULT_HEIGHT;
										} else {
											displayHeight = DEFAULT_HEIGHT;
										}
									}
									
								]]>
							</fx:Script>
							<s:TextArea id="valCell" editable="false" text="{data.value}"
									    borderVisible="false"
									    width="100%" height="{displayHeight}"
									    minHeight="30"/> 
						</s:MXAdvancedDataGridItemRenderer>
					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>
			
			<mx:AdvancedDataGridColumn dataField="numSupporters" headerText="{RS.m_fe_grid_yes}"
									   width="95"/>
			<mx:AdvancedDataGridColumn dataField="numOpponents" headerText="{RS.m_fe_grid_no}"
									   width="90"/>
			<mx:AdvancedDataGridColumn headerText="{RS.m_fe_grid_action}"
									   resizable="false" sortable="false" width="150">
				<mx:itemRenderer>
					<fx:Component>
						<s:MXAdvancedDataGridItemRenderer>
							<fx:Script>
								<![CDATA[
									import cofm.util.*;
									import cofm.command.*;
									import cofm.model.CurrentFeature;
									
									private function doVoteYes(): void {
										new VoteAddValueCommand(
											data.attributeId,
											data.value,
											CurrentFeature.instance().id, 
											true).execute();
									}
									
									private function doVoteNo(): void {
										new VoteAddValueCommand(
											data.attributeId,
											data.value,
											CurrentFeature.instance().id, 
											false).execute();
									}
								]]>
							</fx:Script>
							
							<s:HGroup>
								<s:Button enabled="{data.myVote != AttributeValueInfo.VOTE_YES}" 
										  label="{RS.m_yes}" click="doVoteYes();"/>
								<s:Button enabled="{data.myVote != AttributeValueInfo.VOTE_NO}"
										  label="{RS.m_no}" click="doVoteNo();"/>
							</s:HGroup>
						</s:MXAdvancedDataGridItemRenderer>
					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>
		</mx:columns>
	</mx:AdvancedDataGrid>
	
</s:SkinnableContainer>
