#-----------------------
# E-mail Validation
#-----------------------
mail.validation=0
server.addr=127.0.0.1:9090
server.mail.name=yili.org

#-----------------------
# Default entity type
#-----------------------
entity.feature=Feature

#------------------------
# Attributes
#------------------------
attr.entity.name=Name
attr.entity.des=Description
attr.feature.opt=Optionality
attr.model.name=Model Name
attr.model.des=Model Description

val.opt.man=Mandatory
val.opt.opt=Optional

#------------------------
# Request
#------------------------
req.error.authority=unauthorized
req.error.format=bad_request_format

#request names
req.comment=comment
req.exitModel=exitModel
req.focus=focus
req.update=update
req.login=login
req.logout=logout
req.connect=connect
req.listUser=listUser
req.listModel=listModel
req.createModel=createModel
req.register=register

req.va.entity=vaEntity
req.va.relation.bin=vaRelationBin
req.va.value=vaValue

req.ea.attr.str=eaAttrStr
req.ea.attr.enum=eaAttrEnum
req.ea.attr.number=eaAttrNumber
req.ea.entitytype=eaEntityType
req.ea.reltype.bin=eaBinRelationType

req.pv.change=changePv
req.pv.create=createPv

#binary relationships
binrel.refines=refines
binrel.requires=requires
binrel.excludes=excludes

#------------------------
# Response
#------------------------
rsp.error.format=bad_response_format

#response status
rsp.success=success
rsp.forward=forward
rsp.error=error
rsp.stale=stale
rsp.serverError=serverError