<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="510" height="420"
			   creationComplete="initView();" 
			   xmlns:validator="cofm.component.validator.*">
	
	<s:states>
		<s:State name="Unselected" />
		<s:State name="TypeSelected" />
		<s:State name="EntitySelected" />
	</s:states>
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<!--
		<s:RadioButtonGroup id="parentSwitch" change="onSwitch();"/>
		
		<validator:FeatureNameValidator id="nameVdt" triggerEvent="change"
									    nameMustExist="false"
									    source="{nameInput}"
										property="selectedItem"/>
	
		<validator:FeatureNameValidator id="parentVdt" triggerEvent="change"
									    allowEmpty="{isRoot}"
									    nameMustExist="true"
									    source="{parentInput}"
									    property="selectedItem"/>
		-->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import cofm.command.*;
			import cofm.event.*;
			import cofm.model.*;
			import cofm.util.*;
			
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			[Bindable]
			public var isRoot: Boolean;
			
			private var parentId: int;
			
			private var typeId: int;
			
			private function initView(): void {
				ClientEvtDispatcher.instance().addEventListener(
					ModelMinorChangeEvent.FEATURE_CREATED_LOCALLY, onFeatureCreatedLocally);
				resetForm();
				nameInput.setFocus();
			}
			
			public function resetForm(): void {
				if (CurrentFeature.instance().id <= 0) {
					this.currentState = "Unselected";
					parentId = -1;
				} else if (CurrentFeature.instance().kind == RefinementTreeData.KIND_CLASS) {
					this.currentState = "TypeSelected";
					typeName.text = CurrentFeature.instance().name;
					typeId = CurrentFeature.instance().id;
					parentId = -1;
				} else if (CurrentFeature.instance().kind == RefinementTreeData.KIND_OBJECT) {
					this.currentState = "EntitySelected";
					typeName.text = Model.instance().getEntityTypeNameById(
						String(CurrentFeature.instance().typeId));
					parentId = CurrentFeature.instance().id;
					typeId = CurrentFeature.instance().typeId;
				}
//				nameInput.textInput.text = "";
//				
//				// If user is editing a feature(the feature is highlighted in feature tree), 
//				// then set parent to this feature by default.
//				if (CurrentFeature.instance().id > 0) {
//					var n: String = ModelUtil.getFeatureNameById(String(CurrentFeature.instance().id));
//					if (n != null) {
//						parentInput.selectedItem = n;
//						parentId = CurrentFeature.instance().id;
//						isRoot = false;
//						parentSwitch.selectedValue = "Exist";
//					} 
//				} else {
//					parentInput.textInput.text = "";
//					isRoot = true;
//					parentSwitch.selectedValue = "None";
//				}
			}
			
		
			private function doClose(): void {
				// For dialogs, the event listener that has been added
				// in initView() must be removed here.
				ClientEvtDispatcher.instance().removeEventListener(
					ModelMinorChangeEvent.FEATURE_CREATED_LOCALLY, onFeatureCreatedLocally);
				PopUpManager.removePopUp(this);
			}
			
			private function doCreateFeature(): void {
				if (!validateNames()) {
					return;
				}
				
				if (this.currentState == "Unselected") {
					this.typeId = int(typeSelect.selectedItem.@id);
				}
				// Commit feature creation first, then if the feature is successfully
				// created, a FeatureCreatedLocally event will be dispatched and captured
				// by onFeatureCreatedLocally() method.
				new VoteAddFeatureCommand(this.typeId).execute();
			}
			
			private function validateNames(): Boolean {
//				var rslt:Array = [];
//				rslt.push(nameVdt.validate());
//				//rslt.push(parentVdt.validate());
//				for each (var o: Object in rslt) {
//					if (ValidationResultEvent(o).type == ValidationResultEvent.INVALID) {
//						return false;
//					}
//				}
				return true;
			}
			
			private function onFeatureCreatedLocally(evt: ModelMinorChangeEvent): void {
				// Create Name for the feature
				var newEntities: XMLList = Model.instance().entities.source.(@id==String(evt.data));
				if (newEntities.length() <= 0) {
					return;
				}
				var newEntity: XML = newEntities[0];
				new VoteAddValueCommand(
					Model.instance().getAttrIdByName(newEntity, Cst.ATTR_FEATURE_NAME),
					nameInput.text,
					int(evt.data)).execute();
						
				// The feature has created, we need to create the refinement relationship, if any,
				// and feature description.
				if (parentId > 0) {
					var parentEntity: XML = Model.instance().entities.source.(@id==parentId)[0];
					if (parentEntity == null) {
						return;
					}
					var binrels: XMLList = Model.instance().getBinRelationTypesByEnds(
						int(parentEntity.@typeId), int(newEntity.@typeId));
					for each (var r: Object in binrels) {
						if (Model.instance().isRefinement(XML(r))) {  // if is a refinement
							new VoteAddBinRelationCommand(
								int(r.@id), parentId, int(evt.data)).execute();
							break;
						}
					}
				}
				if (mx.utils.StringUtil.trim(desInput.text) != "") {
					new VoteAddValueCommand(
						Model.instance().getAttrIdByName(newEntity, Cst.ATTR_FEATURE_DES),
						desInput.text,
						int(evt.data)).execute();
				}
				doClose();
			}
		]]>
	</fx:Script>
	<mx:Form width="100%" height="100%">
		
		<mx:FormItem label="{RS.m_cf_name}">
			<!--<s:ComboBox id="nameInput" dataProvider="{FeatureNameList.instance().names}"/>-->
			<s:TextInput id="nameInput" widthInChars="30" />
		</mx:FormItem>
		
		<mx:FormItem label="{RS.m_cf_parent}" includeIn="EntitySelected">
			<!--<s:RadioButton groupName="parentSwitch" value="None" label="{RS.m_cf_root}"/>
			<s:HGroup>
				<s:RadioButton groupName="parentSwitch" value="Exist" label="{RS.m_cf_select}"/>
				<s:ComboBox id="parentInput" dataProvider="{FeatureNameList.instance().names}"
						    focusIn="onFocusParent();"/>
			</s:HGroup>
			-->
			<s:TextInput id="parentName" editable="false" 
						 text="{CurrentFeature.instance().name}"/>
		</mx:FormItem>
		
		<mx:FormItem label="Type">
			<s:TextInput id="typeName" editable="false" excludeFrom="Unselected" />
			<s:ComboBox id="typeSelect" dataProvider="{Model.instance().entypes}"
					    requireSelection="true"
					    labelField="@name" 
					    includeIn="Unselected" />
		</mx:FormItem>
		
		<mx:FormItem label="{RS.m_cf_des}" >
			<s:TextArea id="desInput" width="300" height="200" />
		</mx:FormItem>
		
		<mx:FormItem direction="horizontal">
			<s:Button label="{RS.ok}" click="doCreateFeature();"/>
			<s:Button label="{RS.close}" click="doClose();"/>
		</mx:FormItem>			
	</mx:Form>
	
</s:TitleWindow>
