<?xml version="1.0" encoding="UTF-8"?>
  <!--

    Copyright 2008 Marvin Herman Froeder
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.edu.pku.sei</groupId>
  <artifactId>cofmClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>swf</packaging>

  <name>cofmClient Flex</name>

  <!-- Define some variables -->
  <properties>
    <flashplayerExe>D:\Program Files\Adobe\Flex Builder 3\Player\win\FlashPlayer.exe</flashplayerExe>
  </properties>
  
  <!-- Repository for flexmojos -->
  <repositories>
    <repository>
      <id>flexmojos</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
    </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    
    <plugins>
    
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.3.0</version>
        <extensions>true</extensions>
	    <configuration>
	      <testRunner>
	        <launcher>
	          <flashplayerCommand>${flashPlayer.command}</flashplayerCommand>
	        </launcher>
	      </testRunner>
	    </configuration>
      </plugin>
    
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>3.2.0.3958</version>
      <type>pom</type>
    </dependency>

    <!-- flexmojos Unit testing support.
    IMPORTANT: The generated TestRunner.swf can NOT be run outside the plugin, 
               e.g. by clicking the file or openning in FlashPlayer. -->
    <dependency>
      <groupId>org.sonatype.flexmojos</groupId>
      <artifactId>flexmojos-unittest-support</artifactId>
      <version>3.3.0</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    
    <!-- flexUnit 
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>0.9</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    -->
    
    <!-- as3corelib, this library is installed manually in local repository -->
    <dependency>
      <groupId>com.adobe.as3corelib</groupId>
      <artifactId>as3corelib</artifactId>
      <version>0.92.1</version>
      <type>swc</type>
    </dependency>
    
  </dependencies>

</project>
