#Updated at Fri Oct 07 20:39:57 CST 2011
#
#Classifier Options
#Run mode: 0 = Dump Data, 1 = Optimize, 2 = Train and Test
#    svm.run.mode=0/1/2/3
#
#SVM parameters: default; lowest; highest; change_step
#    svm.gamma=d;l;h;step
#    svm.wreq=d;l;h;step  (Weight of Require)
#    svm.wexc=d;l;h;step  (Weight of Exclude)
#
#Cross Validation Fold
#    svm.cv=int
#
#Optimization Pass
#    svm.opt.pass=int
#
#Genetic Algorithm parameters
#    svm.opt.gen.popsize=int  (Size of population)
#    svm.opt.gen.iter=int  (Number of generations)
#    svm.opt.gen.top=0 to 1  (Proportion of top elites)
#    svm.opt.gen.cross=0 to 1  (Probability of Crossover)
#
#Test options
#    svm.test.result=int  (Number of displayed results)
#    svm.test.pass=int  (Test how many passes)
#    svm.test.upmerge=0/1 (Upmerge the constraints?)
#
#Data sets
#    svm.train.fm=Name1;Name2;...;Name_N  (Name of training FMs)
#    svm.test.fm=Name1;Name2;...;Name_N  (Name of test FMs)
#    svm.train.source=0/1/2 (0 = Use Train FM, 1 = Use Train FM and part of Test FM, 2 = Use part of Test FM)
#    svm.data.attr=0;1;2;...;N   (Index of attributes, see below)
#        0=totalSim 1=objectSim 2=firstAsObject 3=secondAsObject 
#    svm.stats.file=FileName    (The file for data stats report)
#
#Data preprocessing
#    svm.dict.noun=FilePath    (Dictionary of noun keywords)
#Fri Oct 07 20:39:57 CST 2011
svm.opt.gen.popsize=50
svm.test.upmerge=0
svm.opt.gen.iter=100
svm.run.mode=2
svm.test.pass=4
svm.wexc=1.0;1;10;1
svm.train.fm=Weather Station
svm.opt.gen.cross=0.8
svm.stats.file=pair_stats
svm.test.fm=GPL
svm.test.result=20
svm.cv=4
svm.data.attr=0;1;2;3
svm.wreq=3.0;1;10;1
svm.opt.gen.top=0.2
svm.opt.pass=5
svm.gamma=0.3700000000000001;0.125;0.5;0.01
svm.dict.noun=
svm.train.source=0
svm.test.feedback=0
svm.train.iterate.diff=0.01
