#Updated at Thu Apr 28 23:45:04 CST 2011
#
#Classifier Options
#Run mode: 1 = Optimize, 2 = Train and Predict, 3 = Optimize, Train and Predict
#    svm.run.mode=1/2/3
#
#SVM parameters: default; lowest; highest; change_step
#    svm.gamma=d;l;h;step
#    svm.wreq=d;l;h;step  (Weight of Require)
#    svm.wexc=d;l;h;step  (Weight of Exclude)
#
#Cross Validation Fold
#    svm.cv=int
#
#Optimization Pass
#    svm.opt.pass=int
#
#Genetic Algorithm parameters
#    svm.opt.gen.popsize=int  (Size of population)
#    svm.opt.gen.iter=int  (Number of generations)
#    svm.opt.gen.top=0 to 1  (Proportion of top elites)
#    svm.opt.gen.cross=0 to 1  (Probability of Crossover)
#
#Prediction options
#    svm.test.mode=0/1  (Mode: 0 = ALL, 1 = BLANK)
#    svm.test.result=int  (Number of displayed results)
#
#Data sets
#    svm.train.fm=Name1;Name2;...;Name_N  (Name of training FMs)
#    svm.test.fm=Name1;Name2;...;Name_N  (Name of test FMs)
#Thu Apr 28 23:45:04 CST 2011
svm.opt.gen.top=0.2
svm.opt.gen.iter=80
svm.test.result=20
svm.test.mode=1
svm.opt.gen.popsize=40
svm.train.fm=Media Player
svm.wreq=6.0;5;20;1
svm.test.fm=IM
svm.wexc=30.0;15;30;1
svm.opt.gen.cross=0.8
svm.run.mode=1
svm.opt.pass=20
svm.gamma=0.29219933922987573;0.08;0.32;0.01
svm.cv=4
