<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="700" height="500"
	xmlns:v="collab.fm.client.ui.view.*"
    implements="collab.fm.client.data.IOperationListener"
    creationComplete="initView();">
    
    <mx:FormItem direction="horizontal">
    	<mx:Button label="{RS.BTN_VOTE_FEATURE_YES}" click="voteYesOnFeature();"/>
    	<mx:Button label="{RS.BTN_VOTE_FEATURE_NO}" click="voteNoOnFeature();"/>
    	<mx:Button label="{RS.BTN_ADD_NAME}" click="addName();"/>
    	<mx:Button label="{RS.BTN_ADD_DES}" click="addDes();"/>
    </mx:FormItem>
    
    <mx:FormItem label="{RS.EDIT_NAME}">
    	<v:FeatureNameGrid width="100%" height="180"/>
    </mx:FormItem>
    
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		import collab.fm.client.command.*;
		import collab.fm.client.data.*;
		import collab.fm.client.event.*;
		import collab.fm.client.util.*;
		
		private var nameWindow: AddNameDlg;
		
		private function initView(): void {
			FeatureModel.instance.registerSubView(this);
		}
		
		private function addName(): void {
			nameWindow = AddNameDlg(PopUpManager.createPopUp(this, AddNameDlg, true));
			PopUpManager.centerPopUp(nameWindow);
		}
		
		private function addDes(): void {
			
		}
		
		private function voteYesOnFeature(): void {
			new CreateOrVoteFeatureCommand("", CurrentFeature.instance.id, true).execute();
		}
		
		private function voteNoOnFeature(): void {
			new CreateOrVoteFeatureCommand("", CurrentFeature.instance.id, false).execute();
		}
		
		// OperationListener methods
		//
		public function handleAddDescription(op: Object): void {
			
		}
		
		public function handleAddName(op: Object): void {

		}
		
		public function handleCreateFeature(op: Object): void {
			
		}
		
		public function handleCreateBinaryRelationship(op: Object): void {
			
		}
		
		public function handleSetOpt(op: Object): void {
			
		}

		public function handleFeatureVotePropagation(op: Object): void {
			
		}
		
		public function handleRelationshipVotePropagation(op: Object): void {
			
		}
		
		]]>
	</mx:Script>
</mx:Form>
