<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 creationComplete="initView();">
	<mx:TextArea id="viewer" wordWrap="true" editable="false" height="100%" width="100%" />
	<mx:VBox width="100%" height="100%">
		<mx:Label text="{RS.COMMENT_INTRO}"/>
		<mx:TextArea id="editor" wordWrap="true" width="200" height="90" />
		<mx:HBox>
			<mx:Button label="{RS.BTN_OK}" click="submit();"/>
			<mx:Button label="{RS.BTN_RESET}" click="reset();" />
		</mx:HBox>
	</mx:VBox>
	
	<mx:Script>
		<![CDATA[
			import collab.fm.client.util.*;
			import collab.fm.client.command.*;
			import collab.fm.client.data.*;
			import collab.fm.client.event.*;
			
			import mx.utils.StringUtil;
			
			private function initView(): void {
				ClientEvtDispatcher.instance().addEventListener(
					AddCommentEvent.SUCCESS, onCommentAdded);
			}
			
			private function onCommentAdded(evt: AddCommentEvent): void {
				var uName: String = UserList.instance.getNameById(evt.user);
				var 
				viewer.htmlText += "<b>" + evt.content + "<br/>";
			}
			
			private function submit(): void {
				if (StringUtil.trim(editor.htmlText) != "") {
					new AddCommentCommand(CurrentFeature.instance.id, editor.text).execute();
					reset();
				}
			}
			
			private function reset(): void {
				editor.htmlText = "";
			}
		]]>
	</mx:Script>
</mx:HBox>
