logFileHome=log

log4j.rootLogger=DEBUG, Stdout

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%c{1} %p - %m%n

log4j.additivity.collab=false
log4j.logger.collab=NULL, F

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.Append=false
log4j.appender.F.File=${logFileHome}/server.log
log4j.appender.F.Threshold=INFO
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%c{2} %p - %m%n

log4j.additivity.collab.test=false
log4j.logger.collab.test=DEBUG, Stdout

#turn off third-party lib logging
log4j.logger.org.apache.commons=OFF
