log4j.rootLogger=DEBUG, Stdout

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%c %p - %m%n

#turn off third-party lib logging
log4j.logger.org.apache.commons=OFF
