<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  xmlns:home="cofm.component.home.*"
					  creationComplete="initView();">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<s:states>
		<s:State name="BeforeConnection"/>
		<s:State name="AfterConnection"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import cofm.command.*;
			import cofm.event.*;
			import cofm.model.*;
			import cofm.util.*;
			
			private function initView(): void {
				ClientEvtDispatcher.instance().addEventListener(ClientEvent.CONNECT_SUCCESS, onConnected);
				ClientEvtDispatcher.instance().addEventListener(LogoutEvent.LOGGED_OUT, onLogout);
			}
			
			private function onConnected(evt: ClientEvent): void {
				currentState = "AfterConnection";
				ModelCollectionUpdater.instance().update();
			}
			
			private function onLogout(evt: LogoutEvent): void {
				ModelCollectionUpdater.instance().update();
			}
			
		]]>
	</fx:Script>
	
	<home:ModelSearcher includeIn="AfterConnection"/>
	<home:ModelBrowser includeIn="AfterConnection"/>
</s:SkinnableContainer>
