#HSQL config
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost:9001
#hibernate.connection.username=sa
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#MySQL config
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cofm
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect