hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:hsql://localhost:9001
hibernate.connection.username=sa
hibernate.dialect=org.hibernate.dialect.HSQLDialect