logFileHome=log

log4j.rootLogger=DEBUG, Stdout, F, F2

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.Append=true
log4j.appender.F.DatePattern=.yyyy-ww
log4j.appender.F.Threshold=DEBUG
log4j.appender.F.File=${logFileHome}/Debug/server.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%-25d %c{3} %-5p] %m %n

log4j.appender.F2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F2.Append=true
log4j.appender.F2.DatePattern=.yyyy-ww
log4j.appender.F2.Threshold=INFO
log4j.appender.F2.File=${logFileHome}/Modeling/fm.log
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=[%-25d %-5p] %m %n

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.Threshold=INFO
log4j.appender.Stdout.layout.ConversionPattern=%c{2} %-5p %m %n

#set third-party lib logging levels
log4j.logger.org.apache.commons=OFF

log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate=WARN, F
