req.field.name=name
req.field.id=id
req.field.user=user
req.error.authority=unauthorized
req.error.format=bad_request_format
req.update=update
req.commit=commit
req.login=login
req.logout=logout
req.connect=connect

rsp.field.name=name
rsp.field.source.id=sourceId
rsp.field.source.name=sourceName
rsp.field.source.addr=sourceAddress
rsp.field.source.user=sourceUser
rsp.error.format=bad_response_format
rsp.success=success
rsp.forward=forward
rsp.denied=access_denied
rsp.failure=failure

msg.error.exception=Exception: {0}.
msg.error.denied=User hasn't signed in, or has changed ip address.
msg.error.missing=Missing field {0}.
msg.error.value=Invalid value {0} for field {1}.