req.field.name=name
req.field.id=id
req.field.user=user
req.field.data=data
req.field.data.op=op
req.field.data.left=left
req.field.data.right=right
req.field.data.vote=vote

req.error.authority=unauthorized
req.error.format=bad_request_format

req.update=update
req.commit=commit
req.login=login
req.logout=logout
req.connect=connect

req.vote.yes=yes
req.vote.no=no

req.op.addChild=addChild
req.op.addRequire=addRequire
req.op.addExclude=addExclude
req.op.addName=addName
req.op.addDes=addDescription
req.op.setOpt=setOptionality


rsp.field.name=name
rsp.field.source=source
rsp.field.source.id=id
rsp.field.source.name=name
rsp.field.source.addr=address
rsp.field.source.user=user
rsp.field.data=data
rsp.field.data.type=type
rsp.field.data.value=value

rsp.error.format=bad_response_format

rsp.success=success
rsp.forward=forward
rsp.denied=access_denied
rsp.failure=failure

rsp.type.feature=feature
rsp.type.op=op


msg.error.exception=Exception: {0}.
msg.error.denied=User hasn't signed in, or has changed ip address.
msg.error.missing=Missing field {0}.
msg.error.value=Invalid value {0} for field {1}.