req.field.name=name
req.field.id=id
req.field.user=user
req.error.authority=unauthorized
req.error.format=bad_request_format
req.update=update
req.commit=commit
req.login=login
req.logout=logout

rsp.field.name=name
rsp.field.source.id=sourceId
rsp.field.source.name=sourceName
rsp.field.source.addr=sourceAddress
rsp.error.format=bad_response_format
rsp.success=success
rsp.forward=forward
rsp.denied=access_denied
rsp.failure=failure