#HSQL config
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost:9001
#hibernate.connection.username=sa
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#MySQL config
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/cofm?characterEncoding=utf8
hibernate.connection.url=jdbc:mysql://localhost:3306/quiz?characterEncoding=utf8
hibernate.connection.username=root
#hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false