#------------------------
# Request
#------------------------
req.error.authority=unauthorized
req.error.format=bad_request_format

#request names
req.update=update
req.commit=commit
req.login=login
req.logout=logout
req.connect=connect
req.listuser=listuser
req.register=register

#operation names
op.createRelationship=createRelationship
op.createBinaryRelationship=createBinaryRelationship
op.createFeature=createFeature
op.addName=addName
op.addDes=addDes
op.setOpt=setOpt

#binary relationships
binrel.refines=refines
binrel.requires=requires
binrel.excludes=excludes

#------------------------
# Response
#------------------------
rsp.error.format=bad_response_format

#response status
rsp.success=success
rsp.forward=forward
rsp.error=error
rsp.stale=stale