#------------------------
# Request
#------------------------
req.error.authority=unauthorized
req.error.format=bad_request_format

#request names
req.update=update
req.commit=commit
req.login=login
req.logout=logout
req.connect=connect
req.listuser=listuser
req.register=register

#operation names
op.addChild=addChild
op.addRequire=addRequire
op.addExclude=addExclude

op.createFeature=createFeature
op.addName=addName
op.addDes=addDes
op.setOpt=setOpt

#------------------------
# Response
#------------------------
rsp.error.format=bad_response_format

#response status
rsp.success=success
rsp.forward=forward
rsp.denied=denied
rsp.error=error