---------------------------------
Deploy the server via source code
---------------------------------
1. Create a database named "cofm" in MySQL 5.
2. Run "mvn-compile.bat".
3. Run "mvn-init-db.bat" (for the first time only).
4. Run "mvn-run-server.bat" to start the server.

----------
To Be Done
----------
1. 如果Response的一个属性值仅仅是request的copy（例如AddAttributeRequest.java），那么应该把这些属性去掉，这样可以减少Response的
大小，降低网络开销。检查所有的Response类并修正此缺陷。 另外，检查客户端的所有Command.handleResponse，以前从Response获取的上述属性值，现在
改为从客户端保存的原Request中获取。

