<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 xmlns:v="collab.fm.client.ui.view.*"
	 width="100%" height="100%">
	
	<!-- Feature model tree view -->
	<mx:Panel id="leftPanel" title="{RS.TREE_PANEL_TITLE}" paddingBottom="0">
		<mx:TabNavigator id="treeTab" selectedIndex="1" paddingTop="0">
			<mx:Canvas label="GLobal Tree" width="{Size.TREE_W}" height="{Size.TREE_H}">
				<v:GlobalTree id="globalTree" width="100%" height="100%" />
			</mx:Canvas>
			<mx:Canvas label="Working Tree" width="{Size.TREE_W}" height="{Size.TREE_H}">
				<v:WorkingTree id="workingTree" width="100%" height="100%" />
			</mx:Canvas>
			<mx:Canvas label="Personal Tree" width="{Size.TREE_W}" height="{Size.TREE_H}">
				<mx:Tree id="personalTree" width="100%" height="100%" />
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:Panel>
	
	<mx:VBox>
		<mx:Panel id="rightTopPanel" title="{RS.EDIT_PANEL_TITLE}" paddingBottom="0">
			<v:TopElementCreateForm width="100%" height="100%" />
			<v:FeatureEditForm id="featureEdit" width="100%" height="100%" />
		</mx:Panel>
		
		<mx:Panel id="rightBottomPanel" title="{RS.OP_LIST_TITLE}" paddingBottom="0">
			<v:OperationList width="{Size.MISC_W}" height="{Size.MISC_H}" />
		</mx:Panel>
	</mx:VBox>
	
	<mx:Script>
		<![CDATA[
			import collab.fm.client.event.*;
			import collab.fm.client.command.*;
			import collab.fm.client.data.*;
			import collab.fm.client.util.*;
			
			public function initData(modelId: int): void {
				FeatureModel.instance.resetAll();
				new UpdateCommand(modelId).execute();
			}
			
		]]>
	</mx:Script>
</mx:HBox>
