*** Attribute distribution over class.
             NO_CONS   REQUIRE   EXCLUDE
-------------------------------------------------------
Sim_Total
     [0.0~       294        51        13
     [0.1~         7         6         2
     [0.2~         1         0         0
     [0.3~         0         0         0
     [0.4~         0         0         0
     [0.5~         0         0         0
     [0.6~         0         0         0
     [0.7~         0         0         0
     [0.8~         0         0         0
     [0.9~         0         0         0
       1.0         0         0         0
Sim_Verb
     [0.0~       268        66        24
     [0.1~         4         6         3
     [0.2~         1         0         0
     [0.3~         0         2         0
     [0.4~         0         0         0
     [0.5~         0         0         0
     [0.6~         0         0         0
     [0.7~         0         0         0
     [0.8~         0         0         0
     [0.9~         0         0         0
       1.0         0         0         0
Sim_Noun
     [0.0~       279        61        12
     [0.1~         9         8         4
     [0.2~         1         0         0
     [0.3~         0         0         0
     [0.4~         0         0         0
     [0.5~         0         0         0
     [0.6~         0         0         0
     [0.7~         0         0         0
     [0.8~         0         0         0
     [0.9~         0         0         0
       1.0         0         0         0
No_Req_Out        72         1         0
       Has       275        19         7
No_Exc_Out       158         6         0
       Has       189        14         7

*** Top 30 nouns & verbs in pairs:
  Non-Constained (Noun)     Constrained (Noun) Non-Constrained (Verb)     Constrained (Verb)
-------------------------------------------------
        support     182           file      12             be     242             be      15
          music     174        library      12           play     158           move       7
           file     156          music      12           have     137          allow       7
          video     154          track      11            use     132         delete       7
       playback     151          video       8        support      81           play       7
        library     138         itunes       8            add      74          amend       7
          track     116          media       8          begin      70            use       6
         itunes     112          store       7         decode      63           have       5
         player     107         record       7        contain      62          store       4
         format      95       computer       7        provide      57         create       4
          media      93            run       7           work      54       organize       4
          album      89         change       7          allow      54          cache       4
       software      89         rescan       7        install      53           edit       4
           song      86       software       6           edit      53           know       4
         filter      85     capability       5           make      52          begin       4
          codec      83         metada       5         appear      51           keep       4
           user      79         player       5          click      51           open       3
          audio      76         format       5         insert      51        release       3
       subtitle      70           song       5       organize      49          share       3
          store      69       playlist       5           base      49         appear       2
         metada      68           play       5        release      41        uncheck       2
         source      65           user       5           open      33         manage       2
    information      65            tag       4           name      33           help       2
         mpeg-4      63    information       4         expect      32         import       2
       download      60            id3       4            get      32           work       2
     directshow      56        version       4         select      32       transfer       2
         artist      53          itune       4           sort      32        include       2
    compilation      53         access       4            set      32         finish       2
             cd      51          genre       4           pick      32        operate       2
            tag      49          count       4         detect      32            own       2

