------------------------------
--  Data Creation Events
------------------------------
[FORMAT]
<command>
	<listeners>

<command> ListModel
	<listeners> ModelCollection


------------------------------
--  Data Change Events
------------------------------
[FORMAT]
<event>: <meaning>    
   <properties> 
   <dispatcher command>
   <listeners> 

myInfoUpdated:  my user info has updated or created.
   myId: int
   myName: String
   <command> Login
   <listeners> ModelCollection, User
   
userNamesUpdated:  user names and their IDs have updated.
   list: array of {id, name}
   <command> ListUser
   <listeners> ModelCollection -> ModelInfo,
    		   User

othersModelUpdated:  others' model list has updated, because of search
   models: array of model
   <command> ListModel
   <listeners> ModelCollection

    	

    