<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initView()">
	 <mx:HBox height="26">
	 	<mx:TextInput id="searchInput" text="{RS.MODEL_SEARCH_DEFAULT}" maxChars="50" />	
		<mx:Button label="GO" click="doSearch()" />
	 </mx:HBox>
	
	
	<mx:Form id="createForm" height="340">
		<mx:Label id="intro" height="20"/>
		<mx:FormItem label="{RS.MODEL_CREATE_NAME}">
			<mx:TextInput id="modelName" enabled="false"/>
		</mx:FormItem>
		<mx:FormItem label="{RS.MODEL_CREATE_DESCRIPTION}" required="true">
			<mx:TextArea id="modelDes" width="300" height="200"/>
		</mx:FormItem>
		<mx:FormItem direction="horizontal">
			<mx:Button label="{RS.BTN_CREATE}" click="doCreate()" />
			<mx:Button label="{RS.BTN_CANCEL}" />
		</mx:FormItem>
	</mx:Form>
	
	<mx:Script>
		<![CDATA[
			import collab.fm.client.util.*;
			import collab.fm.client.command.*;
			import collab.fm.client.event.*;
			import collab.fm.client.data.*;
			
			private var needCreate: Boolean = false;
			
			private function initView(): void {
				UIUtil.show(createForm, false);
				this.addEventListener(SearchModelEvent.SUCCESS, doSearchOK);
			}

			private function doSearchOK(evt: SearchModelEvent): void {
				trace("Search Event accepted.");
				if (evt.exactlyMatches) {
					// No create allowed
					UIUtil.show(createForm, false);
				} else {
					if (UserList.instance.isLogin) {
						modelName.text = evt.searchWord;
						intro.text = RS.format(RS.MODEL_CREATE_INTRO, [evt.searchWord]);
						UIUtil.show(createForm, true);
					} 
				}
			}
			
			private function doCreate(): void {
				new CreateModelCommand(this, modelName.text, modelDes.text).execute();
			}
			
			private function doSearch(): void {
				new ListModelCommand(this, searchInput.text).execute();
			}
			
		]]>
	</mx:Script>
</mx:VBox>
