<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="350"
	 xmlns:a="com.hillelcoren.components.*"
	 xmlns:v="collab.fm.client.ui.validator.*"
	 title="{RS.REL_CREATE_TITLE}"
	 showCloseButton="true"
	 close="onClose();">
	<mx:VBox>
		<mx:HBox>
			<mx:Label text="{RS.REL_CREATE_TYPE}"/>
			<mx:ComboBox change="onSelectRelType(event);">
				<mx:ArrayCollection>
					<mx:Object label="{RS.REL_TYPE_REFINEMENT}" typeName="{Cst.BIN_REL_REFINES}"/>
					<mx:Object label="{RS.REL_TYPE_EXCLUDE}" typeName="{Cst.BIN_REL_EXCLUDES}"/>
					<mx:Object label="{RS.REL_TYPE_REQUIRE}" typeName="{Cst.BIN_REL_REQUIRES}"/>
				</mx:ArrayCollection>
			</mx:ComboBox>
		</mx:HBox>
				
			
		<mx:Form id="binary">
			<mx:FormItem id="leftItem" label="{RS.REL_CREATE_PARENT}">
				<a:AutoComplete id="leftFeature" allowMultipleSelection="false"
					 allowNewValues="false" matchType="anyPart" selectedItemStyleName="macMail" width="150"
					 labelField="name"
					 dataProvider="{FeatureNameList.instance.data}"
					 prompt="{RS.REL_CREATE_ENTER_PROMPT}"/>
			</mx:FormItem>
			
			<mx:FormItem id="rightItem" label="{RS.REL_CREATE_CHILD}">
				<a:AutoComplete id="rightFeature" allowMultipleSelection="false"
					 allowNewValues="false" matchType="anyPart" 
					 selectedItemStyleName="macMail" width="150"
					 labelField="name"
					 dataProvider="{FeatureNameList.instance.data}"
					 prompt="{RS.REL_CREATE_ENTER_PROMPT}"/>
			</mx:FormItem>
			
			<mx:FormItem direction="horizontal">
				<mx:Button id="cOK" label="{RS.BTN_OK}" click="endCreateRel();"/>
				<mx:Button label="{RS.BTN_CANCEL}" click="onClose();"/>
			</mx:FormItem>	
		</mx:Form>
	</mx:VBox>
	
	<!-- Validators -->
	<v:FeatureNameValidator id="leftNameValidator" triggerEvent="change"
			 nameMustExist="true" source="{leftFeature}" property="text" />
	<v:FeatureNameValidator id="rightNameValidator" triggerEvent="change"
			 nameMustExist="true" source="{rightFeature}" property="text" />
	<v:EqualStringValidator id="equalValidator" triggerEvent="change"
			 checkEquals="false" message="{RS.ERROR_REL_SELF}" compareTo="{leftFeature.text}"
			 source="{rightFeature}" property="text" />
	<v:EqualStringValidator id="equalValidator2" triggerEvent="change"
			 checkEquals="false" message="{RS.ERROR_REL_SELF}" compareTo="{rightFeature.text}"
			 source="{leftFeature}" property="text" />
			 
	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			import mx.events.ItemClickEvent;
			
			import collab.fm.client.command.*;
			import collab.fm.client.util.*;
			import collab.fm.client.data.*;
			import collab.fm.client.event.*;
			
			private var relType: String = Cst.BIN_REL_REFINES;
			private var left: int;
			private var right: int;
			
			private function onClose(): void {
				PopUpManager.removePopUp(this);
			}
			
			private function validateFeatures(): Boolean {
				var rslt: Array = [];
				rslt.push(leftNameValidator.validate());
				rslt.push(rightNameValidator.validate());
				rslt.push(equalValidator.validate());
				rslt.push(equalValidator2.validate());
				for each (var o: Object in rslt) {
					if (ValidationResultEvent(o).type == ValidationResultEvent.INVALID) {
						return false;
					}
				}
				return true;
			}
			
			private function endCreateRel(): void {
				if (!validateFeatures()) {
					return;
				}
				
				if (relType == Cst.BIN_REL_REFINES || relType == Cst.BIN_REL_EXCLUDES
					|| relType == Cst.BIN_REL_REQUIRES) {
					left = FeatureNameList.instance.getIdByName(leftFeature.text);
					right = FeatureNameList.instance.getIdByName(rightFeature.text);
					if (left > 0 && right > 0) {
						new VoteAddBinRelationCommand(relType, left, right).execute();
					} else {
						Console.error("CreateRelationshipDlg - couldn't get ID by feature name.");
					}
				}
				onClose();
			}
			
			private function onSelectRelType(evt: Event): void {
				relType = evt.currentTarget.selectedItem.typeName;
				if (relType == Cst.BIN_REL_REFINES) {
					leftItem.label = RS.REL_CREATE_PARENT;
					rightItem.label = RS.REL_CREATE_CHILD;
				} else if (relType == Cst.BIN_REL_EXCLUDES || relType == Cst.BIN_REL_REQUIRES) {
					leftItem.label = RS.REL_CREATE_LEFT;
					rightItem.label = RS.REL_CREATE_RIGHT;
				}
			}
			
			
		]]>
	</mx:Script>
	
</mx:TitleWindow>

