<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 xmlns:v="collab.fm.client.ui.view.*"
	 implements="collab.fm.client.ui.view.IAttributeDisplayer">
	
	<!-- Display Enum-type values in a grid -->
	<v:AutoRowAdjustmentGrid dataProvider="{values}">
		<v:columns>
			<mx:AdvancedDataGridColumn dataField="value" headerText="{RS.EDIT_GRID_VALUE}"
				 resizable="true"/>
			
			<mx:AdvancedDataGridColumn dataField="num1" headerText="{RS.EDIT_GRID_YES}"
			 	resizable="true"/>
			
			<mx:AdvancedDataGridColumn dataField="num0" headerText="{RS.EDIT_GRID_NO}"
			 	resizable="true"/>
			
			<mx:AdvancedDataGridColumn headerText="{RS.EDIT_GRID_ACTION}" 
			 	resizable="false" width="200" sortable="false">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox>
							<mx:Button label="{RS.BTN_VOTE_YES}" click="onVoteYes();"/>
							<mx:Button label="{RS.BTN_VOTE_NO}" click="onVoteNo();"/>
							<mx:Script>
								<![CDATA[
									import collab.fm.client.util.*;
									protected function onVoteYes(): void {
										//TODO
									} 
									
									protected function onVoteNo(): void {
										// TODO
									}
								]]>
							</mx:Script>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>
			
		</v:columns>
	</v:AutoRowAdjustmentGrid>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import flash.utils.Dictionary;
			import collab.fm.client.data.*;
			import collab.fm.client.util.*;
			
			[Bindable]
			public var values: ArrayCollection = new ArrayCollection();
			
			public var attrName: String;
			
			public var enums: XMLList;
			
			public function updateValues(vals: XMLList): void {
				trace("EnumTab - update values begin. Enums = " + enums.toXMLString());
				values.source = [];
				
				var enumDict: Dictionary = new Dictionary();
				for each (var obj: Object in vals) {
					var v: String = XML(obj.str).text().toString();
					values.addItem({
						"a": attrName,
						"type": Cst.ATTR_TYPE_ENUM,
						"value": v,
						"num1": XMLList(obj.yes.user).length(),
						"num0": XMLList(obj.no.user).length()
					});
					enumDict[v] = true;
				}
				
				// Always shows all enumeration values
				for each (var e: Object in enums) {
					trace("EnumTab - check enum: " + XML(e).toXMLString());
					var ve: String = XML(e).text().toString();
					if (enumDict[ve] != true) {
						values.addItem({
							"a": attrName,
							"type": Cst.ATTR_TYPE_ENUM,
							"value": ve,
							"num1": 0,
							"num0": 0
						});
						enumDict[ve] = true;
					}
				}	
			} 
			
		]]>
	</mx:Script>
</mx:VBox>
