<?xml version="1.0" encoding="utf-8"?>
<v:AttributeValueTab xmlns:mx="http://www.adobe.com/2006/mxml"
	 xmlns:v="collab.fm.client.ui.view.*">
		 <mx:Button label="{RS.BTN_ADD_VAL}" click="openAddValDlg();" />
	<!-- Display List-type values in a repeater -->
	<mx:Repeater id="rep" dataProvider="{values}">
		<mx:HBox>
			<mx:Label text="{rep.currentIndex + 1}. {rep.currentItem.value}"/>
			<mx:Label text="(YES: {rep.currentItem.num1}, NO: {rep.currentItem.num0})"/>
			<mx:Button label="{RS.BTN_VOTE_YES}" click="onVoteYes(event.currentTarget.getRepeaterItem());"/>
			<mx:Button label="{RS.BTN_VOTE_NO}" click="onVoteNo(event.currentTarget.getRepeaterItem());"/>
		</mx:HBox>
	</mx:Repeater>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import collab.fm.client.data.*;
			import collab.fm.client.util.*;
			import collab.fm.client.data.CurrentFeature;
			import collab.fm.client.command.VoteAddValueCommand;
			
			private function onVoteYes(item: Object): void {
				new VoteAddValueCommand(item.a, item.value,
						CurrentFeature.instance.id, true).execute();
			}
			
			private function onVoteNo(item: Object): void {
				new VoteAddValueCommand(item.a, item.value,
						CurrentFeature.instance.id, false).execute();
			}
			
			override public function updateValues(vals: XMLList): void {
				values.source = [];
				for each (var obj: Object in vals) {
					values.addItem({
						"a": attrName,
						"type": Cst.ATTR_TYPE_LIST,
						"value": XML(obj.str).text().toString(),
						"num1": XMLList(obj.yes.user).length(),
						"num0": XMLList(obj.no.user).length()
					});
				}
			} 
		]]>
	</mx:Script>
</v:AttributeValueTab>
