<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:p="collab.fm.client.ui.perspective.*" 
	xmlns:v="collab.fm.client.ui.view.*"
	layout="absolute" minWidth="900" minHeight="500"
    width="1000" height="800"
    creationComplete="initView()">
	
	<mx:VBox id="appContainer" width="100%" height="100%">
		
		<mx:ApplicationControlBar id="appCB" width="100%" height="30">
			
		</mx:ApplicationControlBar>
		
		<p:EntryPerspective id="entry" width="100%" height="100%">
			
		</p:EntryPerspective>
		
		<mx:Canvas id="modeling" width="100%" height="100%">
			<mx:Label id="mlabel" text="This is the modeling page."/>
		</mx:Canvas>
	
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import collab.fm.client.ui.view.ModelSearchAndCreateForm;
			import collab.fm.client.event.*;
			import collab.fm.client.util.*;
			
			private function initView(): void {
				UIUtil.show(modeling, false);
				this.addEventListener(ModelSelectedEvent.SELECTED, doModeling);
			}
			
			private function doModeling(evt: ModelSelectedEvent): void {
				mlabel.text = "This is model #" + evt.modelId;
				UIUtil.show(entry, false);
				UIUtil.show(modeling, true);
			}
			
		]]>
	</mx:Script>

</mx:Application>
