2010-05-25 20:46:07,366   INFO  [fm] u#9 vote NO F m#18 f#397  
2010-05-25 20:53:14,131   INFO  [fm] u#9 vote NO R m#18 r#366 Binary(refines, 409, 398) 
2010-05-25 20:55:01,366   INFO  [fm] u#13 vote NO V m#18 f#413 Name '按照企业类型浏览企业' 
2010-05-25 20:55:33,741   INFO  [fm] u#9 vote NO R m#18 r#369 Binary(refines, 398, 411) 
2010-05-25 20:59:40,866   INFO  [fm] u#9 vote NO R m#18 r#377 Binary(refines, 396, 411) 
2010-05-25 20:59:41,584   INFO  [fm] u#9 vote NO R m#18 r#380 Binary(refines, 413, 411) 
2010-05-25 21:10:12,819   INFO  [fm] u#2 vote NO R m#18 r#380 Binary(refines, 413, 411) 
2010-05-25 21:10:22,944   INFO  [fm] u#2 vote NO R m#18 r#377 Binary(refines, 396, 411) 
2010-05-25 21:13:35,803   INFO  [fm] u#13 vote NO V m#18 f#399 Name '求职者发布简历' 
2010-05-25 21:13:42,709   INFO  [fm] u#9 vote NO R m#18 r#389 Binary(refines, 426, 399) 
2010-05-25 21:14:14,053   INFO  [fm] u#9 vote NO R m#18 r#358 Binary(refines, 396, 399) 
2010-05-25 21:15:08,772   INFO  [fm] u#2 vote NO V m#18 f#417 Name '信息检索' 
2010-05-25 21:16:02,162   INFO  [fm] u#2 vote NO R m#18 r#358 Binary(refines, 396, 399) 
2010-05-25 21:16:38,772   INFO  [fm] u#9 vote NO V m#18 f#417 Name '企业信息检索' 
2010-05-25 21:18:02,412   INFO  [fm] u#2 vote NO V m#18 f#417 Name '信息检索' 
2010-05-25 21:20:04,459   INFO  [fm] u#9 vote NO V m#18 f#433 Name '我的公司' 
2010-05-25 21:20:15,537   INFO  [fm] u#13 vote NO R m#18 r#394 Binary(refines, 396, 432) 
2010-05-25 21:22:04,194   INFO  [fm] u#2 vote NO R m#18 r#358 Binary(refines, 396, 399) 
2010-05-25 21:22:15,162   INFO  [fm] u#9 vote NO V m#18 f#399 Name '求职者发布简历' 
2010-05-25 21:22:24,975   INFO  [fm] u#9 vote NO R m#18 r#358 Binary(refines, 396, 399) 
2010-05-25 21:22:25,928   INFO  [fm] u#2 vote NO R m#18 r#358 Binary(refines, 396, 399) 
2010-05-25 21:22:39,428   INFO  [fm] u#9 vote NO R m#18 r#358 Binary(refines, 396, 399) 
2010-05-25 21:23:02,553   INFO  [fm] u#15 vote NO R m#18 r#358 Binary(refines, 396, 399) 
2010-05-25 21:23:47,756   INFO  [fm] u#9 vote NO R m#18 r#402 Binary(refines, 428, 424) 
2010-05-25 21:23:54,491   INFO  [fm] u#15 vote NO R m#18 r#385 Binary(refines, 396, 424) 
2010-05-25 21:24:01,381   INFO  [fm] u#2 vote NO R m#18 r#402 Binary(refines, 428, 424) 
2010-05-25 21:24:20,428   INFO  [fm] u#15 vote NO R m#18 r#385 Binary(refines, 396, 424) 
2010-05-25 21:26:24,022   INFO  [fm] u#2 vote NO F m#18 f#414  
2010-05-25 21:26:39,366   INFO  [fm] u#9 vote NO V m#18 f#433 Name '我关注的公司' 
2010-05-25 21:27:01,428   INFO  [fm] u#9 vote NO V m#18 f#434 Name '我收藏的公司' 
2010-05-25 21:27:15,647   INFO  [fm] u#9 vote NO V m#18 f#435 Name '我投递的公司' 
2010-05-25 21:27:29,428   INFO  [fm] u#9 vote NO V m#18 f#435 Name '我投诉的企业' 
2010-05-25 21:27:40,912   INFO  [fm] u#9 vote NO V m#18 f#439 Name '我投诉的公司' 
2010-05-25 21:27:54,756   INFO  [fm] u#9 vote NO F m#18 f#432  
2010-05-25 21:28:11,991   INFO  [fm] u#9 vote NO R m#18 r#394 Binary(refines, 396, 432) 
2010-05-25 21:28:51,037   INFO  [fm] u#2 vote NO V m#18 f#432 Name '求职者下载个人简历' 
2010-05-25 21:29:11,475   INFO  [fm] u#9 vote NO F m#18 f#414  
2010-05-25 21:29:15,725   INFO  [fm] u#2 vote NO R m#18 r#399 Binary(refines, 399, 432) 
2010-05-25 21:30:42,256   INFO  [fm] u#9 vote NO F m#18 f#440  
2010-05-25 21:32:11,116   INFO  [fm] u#13 vote NO R m#18 r#360 Binary(refines, 398, 403) 
2010-05-25 21:33:02,928   INFO  [fm] u#9 vote NO R m#18 r#388 Binary(refines, 417, 427) 
2010-05-25 21:33:57,084   INFO  [fm] u#13 vote NO R m#18 r#409 Binary(refines, 440, 403) 
2010-05-25 21:34:00,881   INFO  [fm] u#2 vote NO F m#18 f#418  
2010-05-25 21:36:19,569   INFO  [fm] u#13 vote NO R m#18 r#360 Binary(refines, 398, 403) 
2010-05-25 21:37:15,053   INFO  [fm] u#9 vote NO R m#18 r#417 Binary(refines, 444, 403) 
2010-05-25 21:37:50,459   INFO  [fm] u#2 vote NO F m#18 f#444  
2010-05-25 21:37:50,553   INFO  [fm] u#13 vote NO V m#18 f#408 Name '企业发布广告信息' 
2010-05-25 21:38:26,772   INFO  [fm] u#13 vote NO R m#18 r#365 Binary(refines, 398, 408) 
2010-05-25 21:40:30,444   INFO  [fm] u#9 vote NO R m#18 r#365 Binary(refines, 398, 408) 
2010-05-25 21:40:59,116   INFO  [fm] u#9 vote NO V m#18 f#417 Name '企业信息检索' 
2010-05-25 21:40:59,522   INFO  [fm] u#9 vote NO V m#18 f#417 Name '企业信息检索' 
2010-05-25 21:43:15,819   INFO  [fm] u#13 vote NO V m#18 f#461 Name '本次服务区段' 
2010-05-25 21:44:05,116   INFO  [fm] u#13 vote NO F m#18 f#442  
2010-05-25 21:44:21,053   INFO  [fm] u#15 vote NO R m#18 r#408 Binary(refines, 398, 442) 
2010-05-25 21:44:37,834   INFO  [fm] u#15 vote NO R m#18 r#412 Binary(refines, 440, 444) 
2010-05-25 21:45:37,116   INFO  [fm] u#15 vote NO V m#18 f#444 Name '我的职位' 
2010-05-25 21:45:55,147   INFO  [fm] u#9 vote NO V m#18 f#444 Name '企业的职位' 
2010-05-25 21:46:23,397   INFO  [fm] u#9 vote NO F m#18 f#418  
2010-05-25 21:46:39,694   INFO  [fm] u#2 vote NO V m#18 f#459 Name '我的账户' 
2010-05-25 21:48:09,444   INFO  [fm] u#9 vote NO V m#18 f#465 Name '增加人才' 
2010-05-25 21:48:11,397   INFO  [fm] u#9 vote NO V m#18 f#466 Name '删除人才' 
2010-05-25 21:48:26,928   INFO  [fm] u#9 vote NO V m#18 f#467 Name '修改人才信息' 
2010-05-25 21:49:08,881   INFO  [fm] u#15 vote NO F m#18 f#421  
2010-05-25 21:49:19,053   INFO  [fm] u#15 vote NO F m#18 f#422  
2010-05-25 21:50:25,506   INFO  [fm] u#15 vote NO F m#18 f#442  
2010-05-25 21:51:06,756   INFO  [fm] u#2 vote NO F m#18 f#442  
2010-05-25 21:51:13,037   INFO  [fm] u#9 vote NO F m#18 f#418  
2010-05-25 21:51:13,444   INFO  [fm] u#13 vote NO R m#18 r#363 Binary(refines, 396, 407) 
2010-05-25 21:51:14,850   INFO  [fm] u#9 vote NO F m#18 f#418  
2010-05-25 21:51:15,647   INFO  [fm] u#9 vote NO F m#18 f#418  
2010-05-25 21:51:17,897   INFO  [fm] u#15 vote NO F m#18 f#442  
2010-05-25 21:51:24,522   INFO  [fm] u#9 vote NO F m#18 f#442  
2010-05-25 21:52:30,772   INFO  [fm] u#15 vote NO F m#18 f#421  
2010-05-25 21:52:33,694   INFO  [fm] u#15 vote NO F m#18 f#422  
2010-05-25 21:52:36,522   INFO  [fm] u#13 vote NO V m#18 f#407 Name '求职者讨论论坛' 
2010-05-25 21:52:56,991   INFO  [fm] u#9 vote NO V m#18 f#407 Name '求职者讨论论坛' 
2010-05-25 21:53:22,475   INFO  [fm] u#15 vote NO F m#18 f#424  
2010-05-25 21:53:31,944   INFO  [fm] u#15 vote NO F m#18 f#403  
2010-05-25 21:53:33,162   INFO  [fm] u#9 vote NO F m#18 f#449  
2010-05-25 21:53:57,428   INFO  [fm] u#15 vote NO F m#18 f#403  
2010-05-25 21:54:28,897   INFO  [fm] u#15 vote NO V m#18 f#451 Name '过期职位' 
2010-05-25 21:54:40,319   INFO  [fm] u#15 vote NO V m#18 f#403 Name '发布招聘信息' 
2010-05-25 21:54:43,866   INFO  [fm] u#13 vote NO R m#18 r#367 Binary(refines, 398, 409) 
2010-05-25 21:55:19,194   INFO  [fm] u#9 vote NO F m#18 f#424  
2010-05-25 21:55:19,381   INFO  [fm] u#15 vote NO V m#18 f#444 Name '我的职位' 
2010-05-25 21:55:28,147   INFO  [fm] u#15 vote NO V m#18 f#421 Name '权限设置' 
2010-05-25 21:55:38,428   INFO  [fm] u#15 vote NO V m#18 f#449 Name '冷门职位浏览' 
2010-05-25 21:56:08,022   INFO  [fm] u#15 vote NO F m#18 f#449  
2010-05-25 21:56:21,553   INFO  [fm] u#15 vote NO F m#18 f#421  
2010-05-25 21:56:26,131   INFO  [fm] u#15 vote NO F m#18 f#422  
2010-05-25 21:56:28,772   INFO  [fm] u#13 vote NO R m#18 r#368 Binary(refines, 398, 410) 
2010-05-25 21:56:45,444   INFO  [fm] u#13 vote NO R m#18 r#422 Binary(refines, 398, 452) 
2010-05-25 21:56:47,803   INFO  [fm] u#13 vote NO R m#18 r#425 Binary(refines, 398, 455) 
2010-05-25 21:57:27,178   INFO  [fm] u#13 vote NO R m#18 r#376 Binary(refines, 398, 416) 
2010-05-25 21:58:06,256   INFO  [fm] u#9 vote NO R m#18 r#394 Binary(refines, 396, 432) 
2010-05-25 21:58:36,537   INFO  [fm] u#9 vote NO F m#18 f#414  
2010-05-25 21:58:55,709   INFO  [fm] u#13 vote NO R m#18 r#425 Binary(refines, 398, 455) 
2010-05-25 21:58:57,381   INFO  [fm] u#13 vote NO R m#18 r#422 Binary(refines, 398, 452) 
2010-05-25 21:59:21,225   INFO  [fm] u#15 vote NO F m#18 f#403  
2010-05-25 21:59:26,147   INFO  [fm] u#9 vote NO V m#18 f#476 Description '为啥我总觉得论坛管理不应' 
2010-05-25 21:59:51,116   INFO  [fm] u#9 vote NO F m#18 f#472  
2010-05-25 21:59:52,803   INFO  [fm] u#9 vote NO F m#18 f#473  
2010-05-25 21:59:55,866   INFO  [fm] u#9 vote NO F m#18 f#474  
2010-05-25 21:59:57,475   INFO  [fm] u#9 vote NO F m#18 f#416  
2010-05-25 22:00:04,616   INFO  [fm] u#9 vote NO F m#18 f#477  
2010-05-25 22:00:12,553   INFO  [fm] u#15 vote NO F m#18 f#422  
2010-05-25 22:00:18,569   INFO  [fm] u#15 vote NO F m#18 f#421  
2010-05-25 22:00:30,147   INFO  [fm] u#15 vote NO F m#18 f#403  
2010-05-25 22:01:31,647   INFO  [fm] u#15 vote NO F m#18 f#421  
2010-05-25 22:01:44,944   INFO  [fm] u#15 vote NO F m#18 f#424  
2010-05-25 22:02:01,287   INFO  [fm] u#15 vote NO F m#18 f#414  
2010-05-25 22:02:35,569   INFO  [fm] u#13 vote NO F m#18 f#409  
2010-05-25 22:03:11,944   INFO  [fm] u#2 vote NO F m#18 f#416  
2010-05-25 22:03:20,803   INFO  [fm] u#15 vote NO F m#18 f#416  
2010-05-25 22:03:42,350   INFO  [fm] u#15 vote NO F m#18 f#473  
2010-05-25 22:04:06,397   INFO  [fm] u#15 vote NO F m#18 f#416  
2010-05-25 22:05:34,459   INFO  [fm] u#13 vote NO F m#18 f#452  
2010-05-25 22:05:36,787   INFO  [fm] u#13 vote NO F m#18 f#455  
2010-05-25 22:06:21,287   INFO  [fm] u#9 vote NO F m#18 f#485  
2010-05-25 22:07:05,725   INFO  [fm] u#2 vote NO F m#18 f#485  
2010-05-25 22:07:54,194   INFO  [fm] u#9 vote NO F m#18 f#416  
2010-05-25 22:08:41,350   INFO  [fm] u#13 vote NO R m#18 r#370 Binary(refines, 411, 401) 
2010-05-25 22:08:49,725   INFO  [fm] u#13 vote NO F m#18 f#485  
2010-05-25 22:09:07,100   INFO  [fm] u#15 vote NO F m#18 f#416  
2010-05-25 22:09:14,084   INFO  [fm] u#13 vote NO F m#18 f#411  
2010-05-25 22:09:26,787   INFO  [fm] u#15 vote NO F m#18 f#416  
2010-05-25 22:10:07,241   INFO  [fm] u#2 vote NO F m#18 f#416  
2010-05-25 22:11:01,928   INFO  [fm] u#13 vote NO F m#18 f#416  
2010-05-25 22:12:26,600   INFO  [fm] u#13 vote NO F m#18 f#491  
2010-05-25 22:12:34,537   INFO  [fm] u#9 vote NO F m#18 f#490  
2010-05-25 22:12:36,178   INFO  [fm] u#2 vote NO F m#18 f#490  
2010-05-25 22:12:55,537   INFO  [fm] u#13 vote NO F m#18 f#412  
2010-05-25 22:12:57,678   INFO  [fm] u#13 vote NO F m#18 f#402  
2010-05-25 22:13:00,944   INFO  [fm] u#15 vote NO F m#18 f#490  
2010-05-25 22:13:21,928   INFO  [fm] u#2 vote NO F m#18 f#490  
2010-05-25 22:14:20,662   INFO  [fm] u#15 vote NO F m#18 f#490  
2010-05-25 22:17:03,537   INFO  [fm] u#13 vote NO F m#18 f#491  
2010-05-25 22:17:09,459   INFO  [fm] u#13 vote NO F m#18 f#452  
2010-05-25 22:17:12,678   INFO  [fm] u#13 vote NO F m#18 f#455  
