req.field.name=name
req.field.id=id
req.field.user=user
req.field.data=data

req.error.authority=unauthorized
req.error.format=bad_request_format

req.update=update
req.commit=commit
req.login=login
req.logout=logout
req.connect=connect
req.listuser=listuser
req.register=register

op.field.op=op
op.field.left=left
op.field.right=right
op.field.vote=vote
op.addChild=addChild
op.addRequire=addRequire
op.addExclude=addExclude
op.addName=addName
op.addDes=addDes
op.setOpt=setOpt
op.setExt=setExt

rel.refine=1
rel.require=2
rel.exclude=3

rsp.error.format=bad_response_format

rsp.success=success
rsp.forward=forward
rsp.denied=denied
rsp.error=error