logFileHome=target

log4j.rootLogger=DEBUG, F

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.Append=false
log4j.appender.F.File=${logFileHome}/debug.log
log4j.appender.F.Threshold=DEBUG
log4j.appender.F.Encoding=UTF-8
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%m%n

log4j.logger.pku.ds.tgen.index.SimpleTokenizer=OFF
#log4j.logger.pku.ds.tgen.index.BasicIndexer=OFF