<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		.hd {
			borderThicknessLeft: 0; 
			borderThicknessTop: 0; 
			borderThicknessBottom: 0; 
			borderThicknessRight: 0; 
			headerHeight: 0; 

		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import cofm.model.ModelUtil;
			
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.events.TreeEvent;
			
			[Bindable]
			private var dp: XMLListCollection = new XMLListCollection(
				new XMLList(
				<node id="0" name="root">
				  <node id="1" name="first"/>
    			  <node id="2" name="second">
							<node id="3" name="third">
						       <node id="6" name="sixth"/>
						    </node>
				    <node id="4" name="fourth"/>
				  </node>
				</node>));
			
			private var changed: Boolean = false;
			private var op: Object;
			
			private function changeData(evt: MouseEvent): void {
				dp = new XMLListCollection(
					new XMLList(
						<node id="0" name="root">
						  <node id="1" name="first"/>
						  <node id="2" name="second">
							<node id="3" name="third">
						       <node id="6" name="sixth"/>
						    </node>
							<node id="4" name="fourth"/>
						  </node>
						</node>)); 
				XML(dp.getItemAt(0)).appendChild(<node id="5" name="fifth"/>);
				changed = true;
			}
				
			private function onRender(evt: Event): void {
				if (changed) {
					info.text += "Render after change\n Opened now: " + 
						myTree.openItems.toString() + "\n";
					changed = false;
					
					var node2: XML = XML(dp.getItemAt(0))..node.(@id=="2")[0];
					var node3: XML = XML(dp.getItemAt(0))..node.(@id=="3")[0];
					info.text += "node3 = " + node3 + "\n";
					//myTree.openItems = [dp.getItemAt(0), node3];
					myTree.expandItem(dp.getItemAt(0), true);
					info.text += "Opened after: " + myTree.openItems.toString() + "\n";
				}
			}
			
			private function onOpen(evt: TreeEvent): void {
				op = myTree.openItems;
				//info.text += "Opened now: " + myTree.openItems.toString() + "\n";
			}
				
		]]>
	</fx:Script>
	<mx:Tree id="myTree" dataProvider="{dp}" labelField="@name" showRoot="true" width="200" height="500"
			 render="onRender(event);" itemOpen="onOpen(event);"/>
	<s:VGroup>
		<s:Button label="change" click="changeData(event);" />
		<s:TextArea width="500" height="500" id="info" />
	</s:VGroup>
</s:Application>
