<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  creationComplete="initView();">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	
	<s:states>
		<s:State name="NoCreate"/>
		<s:State name="Create"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import cofm.command.*;
			import cofm.event.*;
			import cofm.model.*;
			import cofm.util.*;
			
			import com.adobe.utils.StringUtil;
			
			import mx.utils.StringUtil;
			
			private function initView(): void {
				ClientEvtDispatcher.instance().addEventListener(ModelSearchEvent.SUCCESS, onModelSearched);
				ClientEvtDispatcher.instance().addEventListener(LogoutEvent.LOGGED_OUT, onLogout);
			}
			
			private function onModelSearched(evt: ModelSearchEvent): void {
				if (evt.exactlyMatches) {
					currentState = "NoCreate";
				} else if (UserList.instance().isLogin) {
					currentState = "Create";
					intro.text = mx.utils.StringUtil.substitute(RS.fmlist_new_intro, evt.searchWord);
					modelName.text = evt.searchWord;
				} else {
					currentState = "NoCreate";
				}
			} 
			
			private function onLogout(evt: LogoutEvent): void {
				currentState = "NoCreate";
			}
			
			private function doSearch(): void {
				// TODO: do local search first
				ModelCollectionUpdater.instance().update(ModelCollectionUpdater.FAST_MODE, searchInput.text);
			}
			
			private function doCreate(): void {
				new CreateModelCommand(modelName.text, modelDes.text).execute();
				currentState = "NoCreate";
			}
			
			private function onCancel(): void {
				currentState = "NoCreate";
			}
		]]>
	</fx:Script>
	<s:TextInput id="searchInput" widthInChars="30"
				 text="{RS.fmlist_search_prompt}"
				 focusIn="TextInput(event.currentTarget).selectAll();"/>
	<s:Button label="{RS.fmlist_search}" click="doSearch();"/>
	<mx:Form includeIn="Create">
		<s:Label id="intro" height="20"/>
		<mx:FormItem label="{RS.fmlist_new_name}">
			<s:TextInput id="modelName" enabled="false"/>
		</mx:FormItem>
		<mx:FormItem label="{RS.fmlist_new_description}" required="true">
			<s:TextArea id="modelDes" width="300" height="200"/>
		</mx:FormItem>
		<mx:FormItem direction="horizontal">
			<s:Button label="{RS.fmlist_new_do}" click="doCreate();"/>
			<s:Button label="{RS.cancel}" click="onCancel();"/>
		</mx:FormItem>
	</mx:Form>
</s:SkinnableContainer>
