#-----------------------
# Default entity type
#-----------------------
entity.feature=Feature

#------------------------
# Attributes
#------------------------
attr.entity.name=Name
attr.entity.des=Description
attr.feature.opt=Optionality
attr.model.name=Model Name
attr.model.des=Model Description

val.opt.man=Mandatory
val.opt.opt=Optional

#------------------------
# Request
#------------------------
req.error.authority=unauthorized
req.error.format=bad_request_format

#request names
req.comment=comment
req.exitModel=exitModel
req.focus=focus
req.update=update
req.login=login
req.logout=logout
req.connect=connect
req.listUser=listUser
req.listModel=listModel
req.createModel=createModel
req.register=register

req.va.feature=vaFeature
req.va.relation.bin=vaRelationBin
req.va.attr.str=vaAttrStr
req.va.attr.enum=vaAttrEnum
req.va.attr.number=vaAttrNumber
req.va.value=vaValue

#binary relationships
binrel.refines=refines
binrel.requires=requires
binrel.excludes=excludes

#------------------------
# Response
#------------------------
rsp.error.format=bad_response_format

#response status
rsp.success=success
rsp.forward=forward
rsp.error=error
rsp.stale=stale
rsp.serverError=serverError